chr1	l1base	exon	34565576	34575605	0	-	.	gene_id "L1FLnI_1p34.3b_chr1_34565576_34575605"; transcript_id "L1FLnI_1p34.3b_chr1_34565576_34575605"; locus "L1FLnI_1p34.3b"; category "L1FLnI"; exon_e "34571199"; exon_s "34566294"; l1base_id "UID-6680";
chr1	l1base	exon	67078362	67088415	0	-	.	gene_id "L1FLnI_1p31.3s_chr1_67078362_67088415"; transcript_id "L1FLnI_1p31.3s_chr1_67078362_67088415"; locus "L1FLnI_1p31.3s"; category "L1FLnI"; exon_e "67084016"; exon_s "67079113"; l1base_id "UID-6693";
chr1	l1base	exon	67078384	67088415	0	-	.	gene_id "L1FLnI_1p31.3t_chr1_67078384_67088415"; transcript_id "L1FLnI_1p31.3t_chr1_67078384_67088415"; locus "L1FLnI_1p31.3t"; category "L1FLnI"; exon_e "67084016"; exon_s "67079113"; l1base_id "UID-6685";
chr1	l1base	exon	71512710	71520756	0	+	.	gene_id "L1FLI_1p31.1a_chr1_71512710_71520756"; transcript_id "L1FLI_1p31.1a_chr1_71512710_71520756"; locus "L1FLI_1p31.1a"; category "L1FLI"; exon_e "71519522"; exon_s "71514618"; l1base_id "UID-107";
chr1	l1base	exon	80938221	80946267	0	-	.	gene_id "L1FLI_1p31.1c_chr1_80938221_80946267"; transcript_id "L1FLI_1p31.1c_chr1_80938221_80946267"; locus "L1FLI_1p31.1c"; category "L1FLI"; exon_e "80944359"; exon_s "80939455"; l1base_id "UID-106";
chr1	l1base	exon	84051364	84059409	0	-	.	gene_id "L1FLI_1p31.1d_chr1_84051364_84059409"; transcript_id "L1FLI_1p31.1d_chr1_84051364_84059409"; locus "L1FLI_1p31.1d"; category "L1FLI"; exon_e "84057502"; exon_s "84052598"; l1base_id "UID-105";
chr1	l1base	exon	85745021	85755048	0	+	.	gene_id "L1FLnI_1p22.3d_chr1_85745021_85755048"; transcript_id "L1FLnI_1p22.3d_chr1_85745021_85755048"; locus "L1FLnI_1p22.3d"; category "L1FLnI"; exon_e "85754330"; exon_s "85749427"; l1base_id "UID-6687";
chr1	l1base	exon	85926067	85934114	0	+	.	gene_id "L1ORF2_1p22.3_chr1_85926067_85934114"; transcript_id "L1ORF2_1p22.3_chr1_85926067_85934114"; locus "L1ORF2_1p22.3"; category "L1ORF2"; exon_e "85932880"; exon_s "85927976"; l1base_id "UID-89";
chr1	l1base	exon	86678068	86686114	0	-	.	gene_id "L1FLI_1p22.3_chr1_86678068_86686114"; transcript_id "L1FLI_1p22.3_chr1_86678068_86686114"; locus "L1FLI_1p22.3"; category "L1FLI"; exon_e "86684206"; exon_s "86679302"; l1base_id "UID-104";
chr1	l1base	exon	104769234	104777280	0	-	.	gene_id "L1ORF2_1p21.1_chr1_104769234_104777280"; transcript_id "L1ORF2_1p21.1_chr1_104769234_104777280"; locus "L1ORF2_1p21.1"; category "L1ORF2"; exon_e "104775372"; exon_s "104770468"; l1base_id "UID-93";
chr1	l1base	exon	104843335	104853364	0	-	.	gene_id "L1FLnI_1p21.1r_chr1_104843335_104853364"; transcript_id "L1FLnI_1p21.1r_chr1_104843335_104853364"; locus "L1FLnI_1p21.1r"; category "L1FLnI"; exon_e "104848959"; exon_s "104844055"; l1base_id "UID-6692";
chr1	l1base	exon	113496199	113504246	0	+	.	gene_id "L1FLI_1p13.2_chr1_113496199_113504246"; transcript_id "L1FLI_1p13.2_chr1_113496199_113504246"; locus "L1FLI_1p13.2"; category "L1FLI"; exon_e "113503011"; exon_s "113498107"; l1base_id "UID-109";
chr1	l1base	exon	118851350	118859396	0	+	.	gene_id "L1FLI_1p12_chr1_118851350_118859396"; transcript_id "L1FLI_1p12_chr1_118851350_118859396"; locus "L1FLI_1p12"; category "L1FLI"; exon_e "118858162"; exon_s "118853258"; l1base_id "UID-110";
chr1	l1base	exon	121531736	121541761	0	-	.	gene_id "L1FLnI_1p11.2f_chr1_121531736_121541761"; transcript_id "L1FLnI_1p11.2f_chr1_121531736_121541761"; locus "L1FLnI_1p11.2f"; category "L1FLnI"; exon_e "121537355"; exon_s "121532454"; l1base_id "UID-6679";
chr1	l1base	exon	146716694	146726718	0	-	.	gene_id "L1FLnI_1q21.1e_chr1_146716694_146726718"; transcript_id "L1FLnI_1q21.1e_chr1_146716694_146726718"; locus "L1FLnI_1q21.1e"; category "L1FLnI"; exon_e "146722312"; exon_s "146717412"; l1base_id "UID-6681";
chr1	l1base	exon	166242555	166252584	0	-	.	gene_id "L1FLnI_1q24.1d_chr1_166242555_166252584"; transcript_id "L1FLnI_1q24.1d_chr1_166242555_166252584"; locus "L1FLnI_1q24.1d"; category "L1FLnI"; exon_e "166248179"; exon_s "166243275"; l1base_id "UID-6683";
chr1	l1base	exon	174589337	174597381	0	-	.	gene_id "L1FLI_1q25.1b_chr1_174589337_174597381"; transcript_id "L1FLI_1q25.1b_chr1_174589337_174597381"; locus "L1FLI_1q25.1b"; category "L1FLI"; exon_e "174595475"; exon_s "174590571"; l1base_id "UID-102";
chr1	l1base	exon	180865799	180873845	0	-	.	gene_id "L1FLI_1q25.3_chr1_180865799_180873845"; transcript_id "L1FLI_1q25.3_chr1_180865799_180873845"; locus "L1FLI_1q25.3"; category "L1FLI"; exon_e "180871937"; exon_s "180867033"; l1base_id "UID-101";
chr1	l1base	exon	184842118	184852141	0	+	.	gene_id "L1FLnI_1q25.3l_chr1_184842118_184852141"; transcript_id "L1FLnI_1q25.3l_chr1_184842118_184852141"; locus "L1FLnI_1q25.3l"; category "L1FLnI"; exon_e "184851423"; exon_s "184846518"; l1base_id "UID-6689";
chr1	l1base	exon	187342752	187350797	0	-	.	gene_id "L1FLI_1q31.1a_chr1_187342752_187350797"; transcript_id "L1FLI_1q31.1a_chr1_187342752_187350797"; locus "L1FLI_1q31.1a"; category "L1FLI"; exon_e "187348890"; exon_s "187343986"; l1base_id "UID-100";
chr1	l1base	exon	187596668	187604713	0	+	.	gene_id "L1FLI_1q31.1b_chr1_187596668_187604713"; transcript_id "L1FLI_1q31.1b_chr1_187596668_187604713"; locus "L1FLI_1q31.1b"; category "L1FLI"; exon_e "187603479"; exon_s "187598575"; l1base_id "UID-111";
chr1	l1base	exon	193717339	193727392	0	-	.	gene_id "L1FLnI_1q31.2o_chr1_193717339_193727392"; transcript_id "L1FLnI_1q31.2o_chr1_193717339_193727392"; locus "L1FLnI_1q31.2o"; category "L1FLnI"; exon_e "193722988"; exon_s "193718085"; l1base_id "UID-6694";
chr1	l1base	exon	193717368	193727392	0	-	.	gene_id "L1FLnI_1q31.2p_chr1_193717368_193727392"; transcript_id "L1FLnI_1q31.2p_chr1_193717368_193727392"; locus "L1FLnI_1q31.2p"; category "L1FLnI"; exon_e "193722988"; exon_s "193718085"; l1base_id "UID-6677";
chr1	l1base	exon	196218872	196228902	0	-	.	gene_id "L1FLnI_1q31.3f_chr1_196218872_196228902"; transcript_id "L1FLnI_1q31.3f_chr1_196218872_196228902"; locus "L1FLnI_1q31.3f"; category "L1FLnI"; exon_e "196224496"; exon_s "196219592"; l1base_id "UID-6684";
chr1	l1base	exon	197704216	197714246	0	+	.	gene_id "L1FLnI_1q31.3o_chr1_197704216_197714246"; transcript_id "L1FLnI_1q31.3o_chr1_197704216_197714246"; locus "L1FLnI_1q31.3o"; category "L1FLnI"; exon_e "197713527"; exon_s "197708622"; l1base_id "UID-6690";
chr1	l1base	exon	209912778	209920825	0	-	.	gene_id "L1FLI_1q32.2_chr1_209912778_209920825"; transcript_id "L1FLI_1q32.2_chr1_209912778_209920825"; locus "L1FLI_1q32.2"; category "L1FLI"; exon_e "209918918"; exon_s "209914014"; l1base_id "UID-99";
chr1	l1base	exon	218008729	218018752	0	-	.	gene_id "L1FLnI_1q41m_chr1_218008729_218018752"; transcript_id "L1FLnI_1q41m_chr1_218008729_218018752"; locus "L1FLnI_1q41m"; category "L1FLnI"; exon_e "218014348"; exon_s "218009448"; l1base_id "UID-6678";
chr1	l1base	exon	231645603	231655725	0	-	.	gene_id "L1FLnI_1q42.2d_chr1_231645603_231655725"; transcript_id "L1FLnI_1q42.2d_chr1_231645603_231655725"; locus "L1FLnI_1q42.2d"; category "L1FLnI"; exon_e "231651191"; exon_s "231646224"; l1base_id "UID-7084";
chr1	l1base	exon	237018447	237026499	0	-	.	gene_id "L1FLI_1q43_chr1_237018447_237026499"; transcript_id "L1FLI_1q43_chr1_237018447_237026499"; locus "L1FLI_1q43"; category "L1FLI"; exon_e "237024591"; exon_s "237019686"; l1base_id "UID-98";
chr1	l1base	exon	237071766	237081793	0	+	.	gene_id "L1FLnI_1q43a_chr1_237071766_237081793"; transcript_id "L1FLnI_1q43a_chr1_237071766_237081793"; locus "L1FLnI_1q43a"; category "L1FLnI"; exon_e "237081073"; exon_s "237076170"; l1base_id "UID-6682";
chr1	l1base	exon	239622485	239630530	0	-	.	gene_id "L1ORF2_1q43_chr1_239622485_239630530"; transcript_id "L1ORF2_1q43_chr1_239622485_239630530"; locus "L1ORF2_1q43"; category "L1ORF2"; exon_e "239628620"; exon_s "239623719"; l1base_id "UID-90";
chr1	l1base	exon	247686172	247694218	0	+	.	gene_id "L1FLI_1q44_chr1_247686172_247694218"; transcript_id "L1FLI_1q44_chr1_247686172_247694218"; locus "L1FLI_1q44"; category "L1FLI"; exon_e "247692984"; exon_s "247688080"; l1base_id "UID-112";
chr2	l1base	exon	4732729	4740774	0	+	.	gene_id "L1ORF2_2p25.2_chr2_4732729_4740774"; transcript_id "L1ORF2_2p25.2_chr2_4732729_4740774"; locus "L1ORF2_2p25.2"; category "L1ORF2"; exon_e "4739540"; exon_s "4734636"; l1base_id "UID-53";
chr2	l1base	exon	10995607	11005636	0	-	.	gene_id "L1FLnI_2p25.1f_chr2_10995607_11005636"; transcript_id "L1FLnI_2p25.1f_chr2_10995607_11005636"; locus "L1FLnI_2p25.1f"; category "L1FLnI"; exon_e "11001230"; exon_s "10996327"; l1base_id "UID-4214";
chr2	l1base	exon	16592713	16600760	0	-	.	gene_id "L1FLI_2p24.2_chr2_16592713_16600760"; transcript_id "L1FLI_2p24.2_chr2_16592713_16600760"; locus "L1FLI_2p24.2"; category "L1FLI"; exon_e "16598852"; exon_s "16593948"; l1base_id "UID-45";
chr2	l1base	exon	36112008	36122037	0	-	.	gene_id "L1FLnI_2p22.3w_chr2_36112008_36122037"; transcript_id "L1FLnI_2p22.3w_chr2_36112008_36122037"; locus "L1FLnI_2p22.3w"; category "L1FLnI"; exon_e "36117631"; exon_s "36112728"; l1base_id "UID-4225";
chr2	l1base	exon	71410976	71421001	0	-	.	gene_id "L1FLnI_2p13.2a_chr2_71410976_71421001"; transcript_id "L1FLnI_2p13.2a_chr2_71410976_71421001"; locus "L1FLnI_2p13.2a"; category "L1FLnI"; exon_e "71416598"; exon_s "71411696"; l1base_id "UID-4223";
chr2	l1base	exon	86654223	86662271	0	-	.	gene_id "L1FLI_2p11.2_chr2_86654223_86662271"; transcript_id "L1FLI_2p11.2_chr2_86654223_86662271"; locus "L1FLI_2p11.2"; category "L1FLI"; exon_e "86660363"; exon_s "86655459"; l1base_id "UID-44";
chr2	l1base	exon	102565342	102573387	0	-	.	gene_id "L1FLI_2q12.1_chr2_102565342_102573387"; transcript_id "L1FLI_2q12.1_chr2_102565342_102573387"; locus "L1FLI_2q12.1"; category "L1FLI"; exon_e "102571480"; exon_s "102566576"; l1base_id "UID-43";
chr2	l1base	exon	112503314	112513345	0	-	.	gene_id "L1FLnI_2q14.1a_chr2_112503314_112513345"; transcript_id "L1FLnI_2q14.1a_chr2_112503314_112513345"; locus "L1FLnI_2q14.1a"; category "L1FLnI"; exon_e "112508935"; exon_s "112504034"; l1base_id "UID-4210";
chr2	l1base	exon	126177550	126187564	0	-	.	gene_id "L1FLnI_2q14.3ka_chr2_126177550_126187564"; transcript_id "L1FLnI_2q14.3ka_chr2_126177550_126187564"; locus "L1FLnI_2q14.3ka"; category "L1FLnI"; exon_e "126183157"; exon_s "126178269"; l1base_id "UID-4226";
chr2	l1base	exon	143857458	143867487	0	+	.	gene_id "L1FLnI_2q22.3c_chr2_143857458_143867487"; transcript_id "L1FLnI_2q22.3c_chr2_143857458_143867487"; locus "L1FLnI_2q22.3c"; category "L1FLnI"; exon_e "143866767"; exon_s "143861864"; l1base_id "UID-4217";
chr2	l1base	exon	148185247	148195273	0	+	.	gene_id "L1FLnI_2q23.1c_chr2_148185247_148195273"; transcript_id "L1FLnI_2q23.1c_chr2_148185247_148195273"; locus "L1FLnI_2q23.1c"; category "L1FLnI"; exon_e "148194553"; exon_s "148189650"; l1base_id "UID-4224";
chr2	l1base	exon	153007268	153017296	0	-	.	gene_id "L1FLnI_2q23.3n_chr2_153007268_153017296"; transcript_id "L1FLnI_2q23.3n_chr2_153007268_153017296"; locus "L1FLnI_2q23.3n"; category "L1FLnI"; exon_e "153012892"; exon_s "153007988"; l1base_id "UID-4218";
chr2	l1base	exon	157562855	157572877	0	+	.	gene_id "L1FLnI_2q24.1da_chr2_157562855_157572877"; transcript_id "L1FLnI_2q24.1da_chr2_157562855_157572877"; locus "L1FLnI_2q24.1da"; category "L1FLnI"; exon_e "157572159"; exon_s "157567260"; l1base_id "UID-4207";
chr2	l1base	exon	160111018	160121180	0	+	.	gene_id "L1FLnI_2q24.2d_chr2_160111018_160121180"; transcript_id "L1FLnI_2q24.2d_chr2_160111018_160121180"; locus "L1FLnI_2q24.2d"; category "L1FLnI"; exon_e "160120460"; exon_s "160115556"; l1base_id "UID-4220";
chr2	l1base	exon	166987451	166995506	0	+	.	gene_id "L1FLI_2q24.3b_chr2_166987451_166995506"; transcript_id "L1FLI_2q24.3b_chr2_166987451_166995506"; locus "L1FLI_2q24.3b"; category "L1FLI"; exon_e "166994270"; exon_s "166989366"; l1base_id "UID-48";
chr2	l1base	exon	169245125	169255156	0	+	.	gene_id "L1FLnI_2q31.1b_chr2_169245125_169255156"; transcript_id "L1FLnI_2q31.1b_chr2_169245125_169255156"; locus "L1FLnI_2q31.1b"; category "L1FLnI"; exon_e "169254436"; exon_s "169249533"; l1base_id "UID-4222";
chr2	l1base	exon	172311772	172321797	0	+	.	gene_id "L1FLnI_2q31.1n_chr2_172311772_172321797"; transcript_id "L1FLnI_2q31.1n_chr2_172311772_172321797"; locus "L1FLnI_2q31.1n"; category "L1FLnI"; exon_e "172321077"; exon_s "172316174"; l1base_id "UID-4208";
chr2	l1base	exon	175480953	175488998	0	-	.	gene_id "L1FLI_2q31.1b_chr2_175480953_175488998"; transcript_id "L1FLI_2q31.1b_chr2_175480953_175488998"; locus "L1FLI_2q31.1b"; category "L1FLI"; exon_e "175487091"; exon_s "175482187"; l1base_id "UID-40";
chr2	l1base	exon	177969575	177979590	0	+	.	gene_id "L1FLnI_2q31.2d_chr2_177969575_177979590"; transcript_id "L1FLnI_2q31.2d_chr2_177969575_177979590"; locus "L1FLnI_2q31.2d"; category "L1FLnI"; exon_e "177978869"; exon_s "177973981"; l1base_id "UID-4219";
chr2	l1base	exon	180832647	180840692	0	-	.	gene_id "L1ORF2_2q31.3_chr2_180832647_180840692"; transcript_id "L1ORF2_2q31.3_chr2_180832647_180840692"; locus "L1ORF2_2q31.3"; category "L1ORF2"; exon_e "180838785"; exon_s "180833881"; l1base_id "UID-50";
chr2	l1base	exon	193211922	193221948	0	-	.	gene_id "L1FLnI_2q32.3i_chr2_193211922_193221948"; transcript_id "L1FLnI_2q32.3i_chr2_193211922_193221948"; locus "L1FLnI_2q32.3i"; category "L1FLnI"; exon_e "193217542"; exon_s "193212638"; l1base_id "UID-4216";
chr2	l1base	exon	196904586	196912633	0	+	.	gene_id "L1FLI_2q33.1_chr2_196904586_196912633"; transcript_id "L1FLI_2q33.1_chr2_196904586_196912633"; locus "L1FLI_2q33.1"; category "L1FLI"; exon_e "196911399"; exon_s "196906495"; l1base_id "UID-49";
chr2	l1base	exon	213566733	213576762	0	-	.	gene_id "L1FLnI_2q34pa_chr2_213566733_213576762"; transcript_id "L1FLnI_2q34pa_chr2_213566733_213576762"; locus "L1FLnI_2q34pa"; category "L1FLnI"; exon_e "213572358"; exon_s "213567453"; l1base_id "UID-4211";
chr2	l1base	exon	232148698	232158729	0	-	.	gene_id "L1FLnI_2q37.1g_chr2_232148698_232158729"; transcript_id "L1FLnI_2q37.1g_chr2_232148698_232158729"; locus "L1FLnI_2q37.1g"; category "L1FLnI"; exon_e "232154323"; exon_s "232149418"; l1base_id "UID-4221";
chr3	l1base	exon	3962074	3972536	0	+	.	gene_id "L1FLI_3p26.2_chr3_3962074_3972536"; transcript_id "L1FLI_3p26.2_chr3_3962074_3972536"; locus "L1FLI_3p26.2"; category "L1FLI"; exon_e "3968890"; exon_s "3963983"; l1base_id "UID-88";
chr3	l1base	exon	4915534	4923581	0	+	.	gene_id "L1ORF2_3p26.1_chr3_4915534_4923581"; transcript_id "L1ORF2_3p26.1_chr3_4915534_4923581"; locus "L1ORF2_3p26.1"; category "L1ORF2"; exon_e "4922347"; exon_s "4917443"; l1base_id "UID-72";
chr3	l1base	exon	26036030	26046269	0	-	.	gene_id "L1FLnI_3p24.2n_chr3_26036030_26046269"; transcript_id "L1FLnI_3p24.2n_chr3_26036030_26046269"; locus "L1FLnI_3p24.2n"; category "L1FLnI"; exon_e "26041740"; exon_s "26036830"; l1base_id "UID-7764";
chr3	l1base	exon	26397519	26407545	0	-	.	gene_id "L1FLnI_3p24.1b_chr3_26397519_26407545"; transcript_id "L1FLnI_3p24.1b_chr3_26397519_26407545"; locus "L1FLnI_3p24.1b"; category "L1FLnI"; exon_e "26403143"; exon_s "26398239"; l1base_id "UID-7556";
chr3	l1base	exon	46782607	46792638	0	-	.	gene_id "L1FLnI_3p21.31f_chr3_46782607_46792638"; transcript_id "L1FLnI_3p21.31f_chr3_46782607_46792638"; locus "L1FLnI_3p21.31f"; category "L1FLnI"; exon_e "46788232"; exon_s "46783327"; l1base_id "UID-7565";
chr3	l1base	exon	46787021	46796572	0	+	.	gene_id "L1FLnI_3p21.31g_chr3_46787021_46796572"; transcript_id "L1FLnI_3p21.31g_chr3_46787021_46796572"; locus "L1FLnI_3p21.31g"; category "L1FLnI"; exon_e "46795854"; exon_s "46790984"; l1base_id "UID-8118";
chr3	l1base	exon	54393310	54401328	0	-	.	gene_id "L1ORF2_3p21.1_chr3_54393310_54401328"; transcript_id "L1ORF2_3p21.1_chr3_54393310_54401328"; locus "L1ORF2_3p21.1"; category "L1ORF2"; exon_e "54399438"; exon_s "54394540"; l1base_id "UID-71";
chr3	l1base	exon	77762665	77770680	0	-	.	gene_id "L1FLI_3p12.3_chr3_77762665_77770680"; transcript_id "L1FLI_3p12.3_chr3_77762665_77770680"; locus "L1FLI_3p12.3"; category "L1FLI"; exon_e "77768803"; exon_s "77763899"; l1base_id "UID-97";
chr3	l1base	exon	89460327	89470356	0	-	.	gene_id "L1FLnI_3p11.1o_chr3_89460327_89470356"; transcript_id "L1FLnI_3p11.1o_chr3_89460327_89470356"; locus "L1FLnI_3p11.1o"; category "L1FLnI"; exon_e "89465951"; exon_s "89461047"; l1base_id "UID-7566";
chr3	l1base	exon	90169069	90179098	0	-	.	gene_id "L1FLnI_3p11.1y_chr3_90169069_90179098"; transcript_id "L1FLnI_3p11.1y_chr3_90169069_90179098"; locus "L1FLnI_3p11.1y"; category "L1FLnI"; exon_e "90174693"; exon_s "90169789"; l1base_id "UID-7560";
chr3	l1base	exon	90330583	90340603	0	+	.	gene_id "L1FLnI_3p11.1ca_chr3_90330583_90340603"; transcript_id "L1FLnI_3p11.1ca_chr3_90330583_90340603"; locus "L1FLnI_3p11.1ca"; category "L1FLnI"; exon_e "90339883"; exon_s "90334979"; l1base_id "UID-7561";
chr3	l1base	exon	103555523	103563571	0	-	.	gene_id "L1FLI_3q13.11_chr3_103555523_103563571"; transcript_id "L1FLI_3q13.11_chr3_103555523_103563571"; locus "L1FLI_3q13.11"; category "L1FLI"; exon_e "103561663"; exon_s "103556759"; l1base_id "UID-95";
chr3	l1base	exon	108745902	108755925	0	+	.	gene_id "L1FLnI_3q13.13d_chr3_108745902_108755925"; transcript_id "L1FLnI_3q13.13d_chr3_108745902_108755925"; locus "L1FLnI_3q13.13d"; category "L1FLnI"; exon_e "108755205"; exon_s "108750301"; l1base_id "UID-7562";
chr3	l1base	exon	109198872	109206917	0	+	.	gene_id "L1FLI_3q13.13_chr3_109198872_109206917"; transcript_id "L1FLI_3q13.13_chr3_109198872_109206917"; locus "L1FLI_3q13.13"; category "L1FLI"; exon_e "109205683"; exon_s "109200779"; l1base_id "UID-90";
chr3	l1base	exon	116356501	116366526	0	+	.	gene_id "L1FLnI_3q13.31l_chr3_116356501_116366526"; transcript_id "L1FLnI_3q13.31l_chr3_116356501_116366526"; locus "L1FLnI_3q13.31l"; category "L1FLnI"; exon_e "116365806"; exon_s "116360903"; l1base_id "UID-7558";
chr3	l1base	exon	120572013	120580171	0	+	.	gene_id "L1ORF2_3q13.33_chr3_120572013_120580171"; transcript_id "L1ORF2_3q13.33_chr3_120572013_120580171"; locus "L1ORF2_3q13.33"; category "L1ORF2"; exon_e "120578956"; exon_s "120574052"; l1base_id "UID-73";
chr3	l1base	exon	132944992	132953038	0	-	.	gene_id "L1ORF2_3q22.1_chr3_132944992_132953038"; transcript_id "L1ORF2_3q22.1_chr3_132944992_132953038"; locus "L1ORF2_3q22.1"; category "L1ORF2"; exon_e "132951130"; exon_s "132946226"; l1base_id "UID-70";
chr3	l1base	exon	136478062	136486105	0	-	.	gene_id "L1FLI_3q22.3_chr3_136478062_136486105"; transcript_id "L1FLI_3q22.3_chr3_136478062_136486105"; locus "L1FLI_3q22.3"; category "L1FLI"; exon_e "136484199"; exon_s "136479298"; l1base_id "UID-94";
chr3	l1base	exon	136963195	136973236	0	-	.	gene_id "L1FLnI_3q22.3g_chr3_136963195_136973236"; transcript_id "L1FLnI_3q22.3g_chr3_136963195_136973236"; locus "L1FLnI_3q22.3g"; category "L1FLnI"; exon_e "136968817"; exon_s "136963914"; l1base_id "UID-7554";
chr3	l1base	exon	158016178	158026204	0	+	.	gene_id "L1FLnI_3q25.32h_chr3_158016178_158026204"; transcript_id "L1FLnI_3q25.32h_chr3_158016178_158026204"; locus "L1FLnI_3q25.32h"; category "L1FLnI"; exon_e "158025488"; exon_s "158020584"; l1base_id "UID-7557";
chr3	l1base	exon	159094351	159102396	0	-	.	gene_id "L1FLI_3q25.32_chr3_159094351_159102396"; transcript_id "L1FLI_3q25.32_chr3_159094351_159102396"; locus "L1FLI_3q25.32"; category "L1FLI"; exon_e "159100489"; exon_s "159095585"; l1base_id "UID-92";
chr3	l1base	exon	163233443	163243462	0	+	.	gene_id "L1FLnI_3q26.1h_chr3_163233443_163243462"; transcript_id "L1FLnI_3q26.1h_chr3_163233443_163243462"; locus "L1FLnI_3q26.1h"; category "L1FLnI"; exon_e "163242746"; exon_s "163237843"; l1base_id "UID-7555";
chr4	l1base	exon	14751616	14761644	0	+	.	gene_id "L1FLnI_4p15.33x_chr4_14751616_14761644"; transcript_id "L1FLnI_4p15.33x_chr4_14751616_14761644"; locus "L1FLnI_4p15.33x"; category "L1FLnI"; exon_e "14760924"; exon_s "14756020"; l1base_id "UID-8605";
chr4	l1base	exon	15838048	15848072	0	+	.	gene_id "L1FLnI_4p15.32f_chr4_15838048_15848072"; transcript_id "L1FLnI_4p15.32f_chr4_15838048_15848072"; locus "L1FLnI_4p15.32f"; category "L1FLnI"; exon_e "15847352"; exon_s "15842454"; l1base_id "UID-8610";
chr4	l1base	exon	19077400	19087429	0	-	.	gene_id "L1FLnI_4p15.31n_chr4_19077400_19087429"; transcript_id "L1FLnI_4p15.31n_chr4_19077400_19087429"; locus "L1FLnI_4p15.31n"; category "L1FLnI"; exon_e "19083025"; exon_s "19078120"; l1base_id "UID-8590";
chr4	l1base	exon	21158390	21166435	0	+	.	gene_id "L1FLI_4p15.31_chr4_21158390_21166435"; transcript_id "L1FLI_4p15.31_chr4_21158390_21166435"; locus "L1FLI_4p15.31"; category "L1FLI"; exon_e "21165201"; exon_s "21160297"; l1base_id "UID-28";
chr4	l1base	exon	23611273	23621293	0	+	.	gene_id "L1FLnI_4p15.2n_chr4_23611273_23621293"; transcript_id "L1FLnI_4p15.2n_chr4_23611273_23621293"; locus "L1FLnI_4p15.2n"; category "L1FLnI"; exon_e "23620584"; exon_s "23615680"; l1base_id "UID-8616";
chr4	l1base	exon	23611273	23621286	0	+	.	gene_id "L1FLnI_4p15.2o_chr4_23611273_23621286"; transcript_id "L1FLnI_4p15.2o_chr4_23611273_23621286"; locus "L1FLnI_4p15.2o"; category "L1FLnI"; exon_e "23620584"; exon_s "23615680"; l1base_id "UID-8621";
chr4	l1base	exon	23617761	23626990	0	+	.	gene_id "L1FLnI_4p15.2p_chr4_23617761_23626990"; transcript_id "L1FLnI_4p15.2p_chr4_23617761_23626990"; locus "L1FLnI_4p15.2p"; category "L1FLnI"; exon_e "23621554"; exon_s "23620585"; l1base_id "UID-9399";
chr4	l1base	exon	48051456	48061474	0	-	.	gene_id "L1FLnI_4p12s_chr4_48051456_48061474"; transcript_id "L1FLnI_4p12s_chr4_48051456_48061474"; locus "L1FLnI_4p12s"; category "L1FLnI"; exon_e "48057080"; exon_s "48052176"; l1base_id "UID-8606";
chr4	l1base	exon	52534973	52544998	0	+	.	gene_id "L1FLnI_4q12p_chr4_52534973_52544998"; transcript_id "L1FLnI_4q12p_chr4_52534973_52544998"; locus "L1FLnI_4q12p"; category "L1FLnI"; exon_e "52544272"; exon_s "52539377"; l1base_id "UID-8607";
chr4	l1base	exon	52812958	52822986	0	+	.	gene_id "L1FLnI_4q12s_chr4_52812958_52822986"; transcript_id "L1FLnI_4q12s_chr4_52812958_52822986"; locus "L1FLnI_4q12s"; category "L1FLnI"; exon_e "52822268"; exon_s "52817364"; l1base_id "UID-8595";
chr4	l1base	exon	57561818	57571847	0	-	.	gene_id "L1FLnI_4q12jb_chr4_57561818_57571847"; transcript_id "L1FLnI_4q12jb_chr4_57561818_57571847"; locus "L1FLnI_4q12jb"; category "L1FLnI"; exon_e "57567441"; exon_s "57562538"; l1base_id "UID-8613";
chr4	l1base	exon	59077844	59085891	0	+	.	gene_id "L1FLI_4q13.1_chr4_59077844_59085891"; transcript_id "L1FLI_4q13.1_chr4_59077844_59085891"; locus "L1FLI_4q13.1"; category "L1FLI"; exon_e "59084657"; exon_s "59079753"; l1base_id "UID-29";
chr4	l1base	exon	61939429	61949462	0	-	.	gene_id "L1FLnI_4q13.1ia_chr4_61939429_61949462"; transcript_id "L1FLnI_4q13.1ia_chr4_61939429_61949462"; locus "L1FLnI_4q13.1ia"; category "L1FLnI"; exon_e "61945056"; exon_s "61940151"; l1base_id "UID-8593";
chr4	l1base	exon	62726450	62736469	0	-	.	gene_id "L1FLnI_4q13.1pa_chr4_62726450_62736469"; transcript_id "L1FLnI_4q13.1pa_chr4_62726450_62736469"; locus "L1FLnI_4q13.1pa"; category "L1FLnI"; exon_e "62732071"; exon_s "62727167"; l1base_id "UID-8594";
chr4	l1base	exon	74716543	74724589	0	-	.	gene_id "L1FLI_4q13.3_chr4_74716543_74724589"; transcript_id "L1FLI_4q13.3_chr4_74716543_74724589"; locus "L1FLI_4q13.3"; category "L1FLI"; exon_e "74722681"; exon_s "74717777"; l1base_id "UID-27";
chr4	l1base	exon	78102237	78112265	0	+	.	gene_id "L1FLnI_4q21.21a_chr4_78102237_78112265"; transcript_id "L1FLnI_4q21.21a_chr4_78102237_78112265"; locus "L1FLnI_4q21.21a"; category "L1FLnI"; exon_e "78111545"; exon_s "78106642"; l1base_id "UID-8614";
chr4	l1base	exon	78346979	78355029	0	+	.	gene_id "L1FLI_4q21.21a_chr4_78346979_78355029"; transcript_id "L1FLI_4q21.21a_chr4_78346979_78355029"; locus "L1FLI_4q21.21a"; category "L1FLI"; exon_e "78353791"; exon_s "78348887"; l1base_id "UID-30";
chr4	l1base	exon	79701054	79711081	0	+	.	gene_id "L1FLnI_4q21.21i_chr4_79701054_79711081"; transcript_id "L1FLnI_4q21.21i_chr4_79701054_79711081"; locus "L1FLnI_4q21.21i"; category "L1FLnI"; exon_e "79710361"; exon_s "79705457"; l1base_id "UID-8591";
chr4	l1base	exon	79936713	79944762	0	+	.	gene_id "L1FLI_4q21.21b_chr4_79936713_79944762"; transcript_id "L1FLI_4q21.21b_chr4_79936713_79944762"; locus "L1FLI_4q21.21b"; category "L1FLI"; exon_e "79943528"; exon_s "79938624"; l1base_id "UID-31";
chr4	l1base	exon	79963409	79973433	0	+	.	gene_id "L1FLnI_4q21.21k_chr4_79963409_79973433"; transcript_id "L1FLnI_4q21.21k_chr4_79963409_79973433"; locus "L1FLnI_4q21.21k"; category "L1FLnI"; exon_e "79972713"; exon_s "79967813"; l1base_id "UID-8592";
chr4	l1base	exon	87346625	87356646	0	-	.	gene_id "L1FLnI_4q22.1a_chr4_87346625_87356646"; transcript_id "L1FLnI_4q22.1a_chr4_87346625_87356646"; locus "L1FLnI_4q22.1a"; category "L1FLnI"; exon_e "87352241"; exon_s "87347345"; l1base_id "UID-8604";
chr4	l1base	exon	90674714	90682759	0	-	.	gene_id "L1FLI_4q22.1_chr4_90674714_90682759"; transcript_id "L1FLI_4q22.1_chr4_90674714_90682759"; locus "L1FLI_4q22.1"; category "L1FLI"; exon_e "90680852"; exon_s "90675948"; l1base_id "UID-26";
chr4	l1base	exon	91433993	91444164	0	+	.	gene_id "L1FLnI_4q22.1ga_chr4_91433993_91444164"; transcript_id "L1FLnI_4q22.1ga_chr4_91433993_91444164"; locus "L1FLnI_4q22.1ga"; category "L1FLnI"; exon_e "91443371"; exon_s "91438527"; l1base_id "UID-8603";
chr4	l1base	exon	91974713	91984913	0	+	.	gene_id "L1FLnI_4q22.1la_chr4_91974713_91984913"; transcript_id "L1FLnI_4q22.1la_chr4_91974713_91984913"; locus "L1FLnI_4q22.1la"; category "L1FLnI"; exon_e "91984023"; exon_s "91979119"; l1base_id "UID-8611";
chr4	l1base	exon	93607788	93616972	0	-	.	gene_id "L1FLnI_4q22.2e_chr4_93607788_93616972"; transcript_id "L1FLnI_4q22.2e_chr4_93607788_93616972"; locus "L1FLnI_4q22.2e"; category "L1FLnI"; exon_e "93613432"; exon_s "93608532"; l1base_id "UID-8619";
chr4	l1base	exon	93607813	93616972	0	-	.	gene_id "L1FLnI_4q22.2f_chr4_93607813_93616972"; transcript_id "L1FLnI_4q22.2f_chr4_93607813_93616972"; locus "L1FLnI_4q22.2f"; category "L1FLnI"; exon_e "93613432"; exon_s "93608532"; l1base_id "UID-8617";
chr4	l1base	exon	93637295	93645340	0	-	.	gene_id "L1FLI_4q22.2_chr4_93637295_93645340"; transcript_id "L1FLI_4q22.2_chr4_93637295_93645340"; locus "L1FLI_4q22.2"; category "L1FLI"; exon_e "93643433"; exon_s "93638529"; l1base_id "UID-25";
chr4	l1base	exon	98592414	98601963	0	-	.	gene_id "L1FLnI_4q23f_chr4_98592414_98601963"; transcript_id "L1FLnI_4q23f_chr4_98592414_98601963"; locus "L1FLnI_4q23f"; category "L1FLnI"; exon_e "98597557"; exon_s "98592657"; l1base_id "UID-8615";
chr4	l1base	exon	106570543	106580570	0	-	.	gene_id "L1FLnI_4q24hb_chr4_106570543_106580570"; transcript_id "L1FLnI_4q24hb_chr4_106570543_106580570"; locus "L1FLnI_4q24hb"; category "L1FLnI"; exon_e "106576167"; exon_s "106571263"; l1base_id "UID-8598";
chr4	l1base	exon	106570559	106580570	0	-	.	gene_id "L1FLnI_4q24ib_chr4_106570559_106580570"; transcript_id "L1FLnI_4q24ib_chr4_106570559_106580570"; locus "L1FLnI_4q24ib"; category "L1FLnI"; exon_e "106576167"; exon_s "106571263"; l1base_id "UID-8620";
chr4	l1base	exon	111893799	111901844	0	+	.	gene_id "L1FLI_4q25_chr4_111893799_111901844"; transcript_id "L1FLI_4q25_chr4_111893799_111901844"; locus "L1FLI_4q25"; category "L1FLI"; exon_e "111900611"; exon_s "111895707"; l1base_id "UID-32";
chr4	l1base	exon	119948228	119958258	0	-	.	gene_id "L1FLnI_4q27b_chr4_119948228_119958258"; transcript_id "L1FLnI_4q27b_chr4_119948228_119958258"; locus "L1FLnI_4q27b"; category "L1FLnI"; exon_e "119953852"; exon_s "119948948"; l1base_id "UID-8597";
chr4	l1base	exon	135073956	135082582	0	-	.	gene_id "L1FLnI_4q28.3ga_chr4_135073956_135082582"; transcript_id "L1FLnI_4q28.3ga_chr4_135073956_135082582"; locus "L1FLnI_4q28.3ga"; category "L1FLnI"; exon_e "135082580"; exon_s "135074863"; l1base_id "UID-9058";
chr4	l1base	exon	135374362	135384791	0	-	.	gene_id "L1FLnI_4q28.3ja_chr4_135374362_135384791"; transcript_id "L1FLnI_4q28.3ja_chr4_135374362_135384791"; locus "L1FLnI_4q28.3ja"; category "L1FLnI"; exon_e "135379980"; exon_s "135375081"; l1base_id "UID-8601";
chr4	l1base	exon	136292504	136300550	0	-	.	gene_id "L1FLI_4q28.3_chr4_136292504_136300550"; transcript_id "L1FLI_4q28.3_chr4_136292504_136300550"; locus "L1FLI_4q28.3"; category "L1FLI"; exon_e "136298643"; exon_s "136293739"; l1base_id "UID-24";
chr4	l1base	exon	166566478	166576507	0	+	.	gene_id "L1FLnI_4q32.3u_chr4_166566478_166576507"; transcript_id "L1FLnI_4q32.3u_chr4_166566478_166576507"; locus "L1FLnI_4q32.3u"; category "L1FLnI"; exon_e "166575787"; exon_s "166570883"; l1base_id "UID-8608";
chr4	l1base	exon	166752397	166762408	0	+	.	gene_id "L1FLnI_4q32.3w_chr4_166752397_166762408"; transcript_id "L1FLnI_4q32.3w_chr4_166752397_166762408"; locus "L1FLnI_4q32.3w"; category "L1FLnI"; exon_e "166761688"; exon_s "166756785"; l1base_id "UID-8609";
chr4	l1base	exon	169514489	169522534	0	-	.	gene_id "L1FLI_4q33_chr4_169514489_169522534"; transcript_id "L1FLI_4q33_chr4_169514489_169522534"; locus "L1FLI_4q33"; category "L1FLI"; exon_e "169520627"; exon_s "169515723"; l1base_id "UID-23";
chr4	l1base	exon	189133587	189143604	0	+	.	gene_id "L1FLnI_4q35.2h_chr4_189133587_189143604"; transcript_id "L1FLnI_4q35.2h_chr4_189133587_189143604"; locus "L1FLnI_4q35.2h"; category "L1FLnI"; exon_e "189142884"; exon_s "189137985"; l1base_id "UID-8618";
chr5	l1base	exon	13412999	13423025	0	+	.	gene_id "L1FLnI_5p15.2p_chr5_13412999_13423025"; transcript_id "L1FLnI_5p15.2p_chr5_13412999_13423025"; locus "L1FLnI_5p15.2p"; category "L1FLnI"; exon_e "13422306"; exon_s "13417405"; l1base_id "UID-2595";
chr5	l1base	exon	15906017	15916050	0	-	.	gene_id "L1FLnI_5p15.1j_chr5_15906017_15916050"; transcript_id "L1FLnI_5p15.1j_chr5_15906017_15916050"; locus "L1FLnI_5p15.1j"; category "L1FLnI"; exon_e "15911645"; exon_s "15906737"; l1base_id "UID-2586";
chr5	l1base	exon	34144347	34154369	0	+	.	gene_id "L1FLnI_5p13.2b_chr5_34144347_34154369"; transcript_id "L1FLnI_5p13.2b_chr5_34144347_34154369"; locus "L1FLnI_5p13.2b"; category "L1FLnI"; exon_e "34153649"; exon_s "34148750"; l1base_id "UID-2594";
chr5	l1base	exon	58383174	58391220	0	+	.	gene_id "L1FLI_5q11.2_chr5_58383174_58391220"; transcript_id "L1FLI_5q11.2_chr5_58383174_58391220"; locus "L1FLI_5q11.2"; category "L1FLI"; exon_e "58389986"; exon_s "58385082"; l1base_id "UID-77";
chr5	l1base	exon	79777897	79785946	0	-	.	gene_id "L1FLI_5q14.1_chr5_79777897_79785946"; transcript_id "L1FLI_5q14.1_chr5_79777897_79785946"; locus "L1FLI_5q14.1"; category "L1FLI"; exon_e "79784038"; exon_s "79779134"; l1base_id "UID-87";
chr5	l1base	exon	81612592	81622618	0	+	.	gene_id "L1FLnI_5q14.1aa_chr5_81612592_81622618"; transcript_id "L1FLnI_5q14.1aa_chr5_81612592_81622618"; locus "L1FLnI_5q14.1aa"; category "L1FLnI"; exon_e "81621899"; exon_s "81616996"; l1base_id "UID-2598";
chr5	l1base	exon	86509690	86517734	0	+	.	gene_id "L1ORF2_5q14.3_chr5_86509690_86517734"; transcript_id "L1ORF2_5q14.3_chr5_86509690_86517734"; locus "L1ORF2_5q14.3"; category "L1ORF2"; exon_e "86516500"; exon_s "86511597"; l1base_id "UID-47";
chr5	l1base	exon	102130356	102138402	0	+	.	gene_id "L1FLI_5q21.1_chr5_102130356_102138402"; transcript_id "L1FLI_5q21.1_chr5_102130356_102138402"; locus "L1FLI_5q21.1"; category "L1FLI"; exon_e "102137168"; exon_s "102132264"; l1base_id "UID-78";
chr5	l1base	exon	104517586	104525632	0	+	.	gene_id "L1FLI_5q21.2_chr5_104517586_104525632"; transcript_id "L1FLI_5q21.2_chr5_104517586_104525632"; locus "L1FLI_5q21.2"; category "L1FLI"; exon_e "104524397"; exon_s "104519493"; l1base_id "UID-79";
chr5	l1base	exon	105512738	105522774	0	-	.	gene_id "L1FLnI_5q21.3c_chr5_105512738_105522774"; transcript_id "L1FLnI_5q21.3c_chr5_105512738_105522774"; locus "L1FLnI_5q21.3c"; category "L1FLnI"; exon_e "105518368"; exon_s "105513458"; l1base_id "UID-2597";
chr5	l1base	exon	109258387	109266432	0	+	.	gene_id "L1FLI_5q21.3_chr5_109258387_109266432"; transcript_id "L1FLI_5q21.3_chr5_109258387_109266432"; locus "L1FLI_5q21.3"; category "L1FLI"; exon_e "109265198"; exon_s "109260294"; l1base_id "UID-80";
chr5	l1base	exon	111301231	111309277	0	+	.	gene_id "L1FLI_5q22.1_chr5_111301231_111309277"; transcript_id "L1FLI_5q22.1_chr5_111301231_111309277"; locus "L1FLI_5q22.1"; category "L1FLI"; exon_e "111308043"; exon_s "111303139"; l1base_id "UID-81";
chr5	l1base	exon	119595833	119605964	0	+	.	gene_id "L1FLnI_5q23.1m_chr5_119595833_119605964"; transcript_id "L1FLnI_5q23.1m_chr5_119595833_119605964"; locus "L1FLnI_5q23.1m"; category "L1FLnI"; exon_e "119605244"; exon_s "119600359"; l1base_id "UID-2582";
chr5	l1base	exon	119684287	119694314	0	-	.	gene_id "L1FLnI_5q23.1o_chr5_119684287_119694314"; transcript_id "L1FLnI_5q23.1o_chr5_119684287_119694314"; locus "L1FLnI_5q23.1o"; category "L1FLnI"; exon_e "119689911"; exon_s "119685007"; l1base_id "UID-2583";
chr5	l1base	exon	133579790	133589799	0	+	.	gene_id "L1FLnI_5q31.1q_chr5_133579790_133589799"; transcript_id "L1FLnI_5q31.1q_chr5_133579790_133589799"; locus "L1FLnI_5q31.1q"; category "L1FLnI"; exon_e "133589079"; exon_s "133584175"; l1base_id "UID-2587";
chr5	l1base	exon	146608479	146616530	0	+	.	gene_id "L1FLI_5q32_chr5_146608479_146616530"; transcript_id "L1FLI_5q32_chr5_146608479_146616530"; locus "L1FLI_5q32"; category "L1FLI"; exon_e "146615295"; exon_s "146610391"; l1base_id "UID-82";
chr5	l1base	exon	152073370	152083369	0	+	.	gene_id "L1FLnI_5q33.1i_chr5_152073370_152083369"; transcript_id "L1FLnI_5q33.1i_chr5_152073370_152083369"; locus "L1FLnI_5q33.1i"; category "L1FLnI"; exon_e "152082649"; exon_s "152077745"; l1base_id "UID-2593";
chr5	l1base	exon	152885442	152893475	0	-	.	gene_id "L1FLI_5q33.1_chr5_152885442_152893475"; transcript_id "L1FLI_5q33.1_chr5_152885442_152893475"; locus "L1FLI_5q33.1"; category "L1FLI"; exon_e "152891580"; exon_s "152886676"; l1base_id "UID-85";
chr5	l1base	exon	153070484	153080508	0	-	.	gene_id "L1FLnI_5q33.1u_chr5_153070484_153080508"; transcript_id "L1FLnI_5q33.1u_chr5_153070484_153080508"; locus "L1FLnI_5q33.1u"; category "L1FLnI"; exon_e "153076108"; exon_s "153071204"; l1base_id "UID-2585";
chr5	l1base	exon	156061433	156071466	0	-	.	gene_id "L1FLnI_5q33.2i_chr5_156061433_156071466"; transcript_id "L1FLnI_5q33.2i_chr5_156061433_156071466"; locus "L1FLnI_5q33.2i"; category "L1FLnI"; exon_e "156067057"; exon_s "156062153"; l1base_id "UID-2592";
chr5	l1base	exon	156067601	156076614	0	-	.	gene_id "L1FLnI_5q33.2j_chr5_156067601_156076614"; transcript_id "L1FLnI_5q33.2j_chr5_156067601_156076614"; locus "L1FLnI_5q33.2j"; category "L1FLnI"; exon_e "156073113"; exon_s "156068343"; l1base_id "UID-2741";
chr5	l1base	exon	156067629	156076614	0	-	.	gene_id "L1FLnI_5q33.2k_chr5_156067629_156076614"; transcript_id "L1FLnI_5q33.2k_chr5_156067629_156076614"; locus "L1FLnI_5q33.2k"; category "L1FLnI"; exon_e "156073113"; exon_s "156068343"; l1base_id "UID-2707";
chr5	l1base	exon	160709110	160719139	0	-	.	gene_id "L1FLnI_5q34c_chr5_160709110_160719139"; transcript_id "L1FLnI_5q34c_chr5_160709110_160719139"; locus "L1FLnI_5q34c"; category "L1FLnI"; exon_e "160714735"; exon_s "160709831"; l1base_id "UID-2591";
chr5	l1base	exon	166966283	166976315	0	-	.	gene_id "L1FLnI_5q34na_chr5_166966283_166976315"; transcript_id "L1FLnI_5q34na_chr5_166966283_166976315"; locus "L1FLnI_5q34na"; category "L1FLnI"; exon_e "166971905"; exon_s "166967003"; l1base_id "UID-2589";
chr5	l1base	exon	173401784	173409831	0	-	.	gene_id "L1FLI_5q35.2_chr5_173401784_173409831"; transcript_id "L1FLI_5q35.2_chr5_173401784_173409831"; locus "L1FLI_5q35.2"; category "L1FLI"; exon_e "173407922"; exon_s "173403018"; l1base_id "UID-84";
chr5	l1base	exon	177771245	177779289	0	+	.	gene_id "L1FLI_5q35.3_chr5_177771245_177779289"; transcript_id "L1FLI_5q35.3_chr5_177771245_177779289"; locus "L1FLI_5q35.3"; category "L1FLI"; exon_e "177778054"; exon_s "177773153"; l1base_id "UID-83";
chr6	l1base	exon	2416759	2424805	0	-	.	gene_id "L1FLI_6p25.2_chr6_2416759_2424805"; transcript_id "L1FLI_6p25.2_chr6_2416759_2424805"; locus "L1FLI_6p25.2"; category "L1FLI"; exon_e "2422897"; exon_s "2417993"; l1base_id "UID-121";
chr6	l1base	exon	19763886	19771932	0	+	.	gene_id "L1ORF2_6p22.3_chr6_19763886_19771932"; transcript_id "L1ORF2_6p22.3_chr6_19763886_19771932"; locus "L1ORF2_6p22.3"; category "L1ORF2"; exon_e "19770698"; exon_s "19765794"; l1base_id "UID-78";
chr6	l1base	exon	24810664	24818709	0	-	.	gene_id "L1FLI_6p22.3_chr6_24810664_24818709"; transcript_id "L1FLI_6p22.3_chr6_24810664_24818709"; locus "L1FLI_6p22.3"; category "L1FLI"; exon_e "24816801"; exon_s "24811900"; l1base_id "UID-120";
chr6	l1base	exon	51871285	51881277	0	+	.	gene_id "L1FLnI_6p12.2c_chr6_51871285_51881277"; transcript_id "L1FLnI_6p12.2c_chr6_51871285_51881277"; locus "L1FLnI_6p12.2c"; category "L1FLnI"; exon_e "51880559"; exon_s "51875657"; l1base_id "UID-10142";
chr6	l1base	exon	51871285	51881302	0	+	.	gene_id "L1FLnI_6p12.2d_chr6_51871285_51881302"; transcript_id "L1FLnI_6p12.2d_chr6_51871285_51881302"; locus "L1FLnI_6p12.2d"; category "L1FLnI"; exon_e "51880559"; exon_s "51875657"; l1base_id "UID-10144";
chr6	l1base	exon	70006849	70017052	0	+	.	gene_id "L1FLnI_6q13i_chr6_70006849_70017052"; transcript_id "L1FLnI_6q13i_chr6_70006849_70017052"; locus "L1FLnI_6q13i"; category "L1FLnI"; exon_e "70016159"; exon_s "70011254"; l1base_id "UID-10132";
chr6	l1base	exon	72987642	72995688	0	-	.	gene_id "L1FLI_6q13_chr6_72987642_72995688"; transcript_id "L1FLI_6q13_chr6_72987642_72995688"; locus "L1FLI_6q13"; category "L1FLI"; exon_e "72993780"; exon_s "72988876"; l1base_id "UID-119";
chr6	l1base	exon	83332952	83340997	0	+	.	gene_id "L1ORF2_6q14.2_chr6_83332952_83340997"; transcript_id "L1ORF2_6q14.2_chr6_83332952_83340997"; locus "L1ORF2_6q14.2"; category "L1ORF2"; exon_e "83339763"; exon_s "83334859"; l1base_id "UID-81";
chr6	l1base	exon	84604938	84614963	0	+	.	gene_id "L1FLnI_6q14.3d_chr6_84604938_84614963"; transcript_id "L1FLnI_6q14.3d_chr6_84604938_84614963"; locus "L1FLnI_6q14.3d"; category "L1FLnI"; exon_e "84614243"; exon_s "84609344"; l1base_id "UID-10139";
chr6	l1base	exon	85998548	86008573	0	-	.	gene_id "L1FLnI_6q14.3ba_chr6_85998548_86008573"; transcript_id "L1FLnI_6q14.3ba_chr6_85998548_86008573"; locus "L1FLnI_6q14.3ba"; category "L1FLnI"; exon_e "86004168"; exon_s "85999268"; l1base_id "UID-10137";
chr6	l1base	exon	93865254	93875283	0	-	.	gene_id "L1FLnI_6q16.1h_chr6_93865254_93875283"; transcript_id "L1FLnI_6q16.1h_chr6_93865254_93875283"; locus "L1FLnI_6q16.1h"; category "L1FLnI"; exon_e "93870877"; exon_s "93865974"; l1base_id "UID-10138";
chr6	l1base	exon	94197497	94207560	0	-	.	gene_id "L1FLnI_6q16.1i_chr6_94197497_94207560"; transcript_id "L1FLnI_6q16.1i_chr6_94197497_94207560"; locus "L1FLnI_6q16.1i"; category "L1FLnI"; exon_e "94203153"; exon_s "94198248"; l1base_id "UID-10146";
chr6	l1base	exon	94197528	94207560	0	-	.	gene_id "L1FLnI_6q16.1j_chr6_94197528_94207560"; transcript_id "L1FLnI_6q16.1j_chr6_94197528_94207560"; locus "L1FLnI_6q16.1j"; category "L1FLnI"; exon_e "94203153"; exon_s "94198248"; l1base_id "UID-10135";
chr6	l1base	exon	112700247	112710278	0	+	.	gene_id "L1FLnI_6q21x_chr6_112700247_112710278"; transcript_id "L1FLnI_6q21x_chr6_112700247_112710278"; locus "L1FLnI_6q21x"; category "L1FLnI"; exon_e "112709559"; exon_s "112704653"; l1base_id "UID-10134";
chr6	l1base	exon	117101131	117109177	0	+	.	gene_id "L1FLI_6q22.1_chr6_117101131_117109177"; transcript_id "L1FLI_6q22.1_chr6_117101131_117109177"; locus "L1FLI_6q22.1"; category "L1FLI"; exon_e "117107943"; exon_s "117103039"; l1base_id "UID-115";
chr6	l1base	exon	121161709	121169739	0	+	.	gene_id "L1ORF2_6q22.31_chr6_121161709_121169739"; transcript_id "L1ORF2_6q22.31_chr6_121161709_121169739"; locus "L1ORF2_6q22.31"; category "L1ORF2"; exon_e "121168505"; exon_s "121163601"; l1base_id "UID-85";
chr6	l1base	exon	128997385	129005430	0	+	.	gene_id "L1FLI_6q22.33_chr6_128997385_129005430"; transcript_id "L1FLI_6q22.33_chr6_128997385_129005430"; locus "L1FLI_6q22.33"; category "L1FLI"; exon_e "129004196"; exon_s "128999292"; l1base_id "UID-116";
chr6	l1base	exon	133019703	133027748	0	-	.	gene_id "L1FLI_6q23.2_chr6_133019703_133027748"; transcript_id "L1FLI_6q23.2_chr6_133019703_133027748"; locus "L1FLI_6q23.2"; category "L1FLI"; exon_e "133025841"; exon_s "133020937"; l1base_id "UID-118";
chr6	l1base	exon	156033135	156041179	0	+	.	gene_id "L1ORF2_6q25.3_chr6_156033135_156041179"; transcript_id "L1ORF2_6q25.3_chr6_156033135_156041179"; locus "L1ORF2_6q25.3"; category "L1ORF2"; exon_e "156039945"; exon_s "156035042"; l1base_id "UID-86";
chr6	l1base	exon	156324482	156334510	0	-	.	gene_id "L1FLnI_6q25.3b_chr6_156324482_156334510"; transcript_id "L1FLnI_6q25.3b_chr6_156324482_156334510"; locus "L1FLnI_6q25.3b"; category "L1FLnI"; exon_e "156330104"; exon_s "156325200"; l1base_id "UID-10141";
chr7	l1base	exon	7461594	7471620	0	+	.	gene_id "L1FLnI_7p21.3b_chr7_7461594_7471620"; transcript_id "L1FLnI_7p21.3b_chr7_7461594_7471620"; locus "L1FLnI_7p21.3b"; category "L1FLnI"; exon_e "7470904"; exon_s "7465999"; l1base_id "UID-12039";
chr7	l1base	exon	25041362	25051391	0	-	.	gene_id "L1FLnI_7p15.3p_chr7_25041362_25051391"; transcript_id "L1FLnI_7p15.3p_chr7_25041362_25051391"; locus "L1FLnI_7p15.3p"; category "L1FLnI"; exon_e "25046985"; exon_s "25042081"; l1base_id "UID-12045";
chr7	l1base	exon	30438242	30446292	0	+	.	gene_id "L1FLI_7p14.3_chr7_30438242_30446292"; transcript_id "L1FLI_7p14.3_chr7_30438242_30446292"; locus "L1FLI_7p14.3"; category "L1FLI"; exon_e "30445054"; exon_s "30440150"; l1base_id "UID-75";
chr7	l1base	exon	49679258	49687303	0	-	.	gene_id "L1FLI_7p12.2_chr7_49679258_49687303"; transcript_id "L1FLI_7p12.2_chr7_49679258_49687303"; locus "L1FLI_7p12.2"; category "L1FLI"; exon_e "49685396"; exon_s "49680492"; l1base_id "UID-74";
chr7	l1base	exon	61837502	61847554	0	-	.	gene_id "L1FLnI_7q11.1d_chr7_61837502_61847554"; transcript_id "L1FLnI_7q11.1d_chr7_61837502_61847554"; locus "L1FLnI_7q11.1d"; category "L1FLnI"; exon_e "61843147"; exon_s "61838244"; l1base_id "UID-12047";
chr7	l1base	exon	61837527	61847554	0	-	.	gene_id "L1FLnI_7q11.1e_chr7_61837527_61847554"; transcript_id "L1FLnI_7q11.1e_chr7_61837527_61847554"; locus "L1FLnI_7q11.1e"; category "L1FLnI"; exon_e "61843147"; exon_s "61838244"; l1base_id "UID-12037";
chr7	l1base	exon	63147817	63155861	0	-	.	gene_id "L1FLI_7q11.21_chr7_63147817_63155861"; transcript_id "L1FLI_7q11.21_chr7_63147817_63155861"; locus "L1FLI_7q11.21"; category "L1FLI"; exon_e "63153953"; exon_s "63149052"; l1base_id "UID-73";
chr7	l1base	exon	66286355	66296384	0	-	.	gene_id "L1FLnI_7q11.21v_chr7_66286355_66296384"; transcript_id "L1FLnI_7q11.21v_chr7_66286355_66296384"; locus "L1FLnI_7q11.21v"; category "L1FLnI"; exon_e "66291978"; exon_s "66287075"; l1base_id "UID-12043";
chr7	l1base	exon	70193830	70203857	0	+	.	gene_id "L1FLnI_7q11.22a_chr7_70193830_70203857"; transcript_id "L1FLnI_7q11.22a_chr7_70193830_70203857"; locus "L1FLnI_7q11.22a"; category "L1FLnI"; exon_e "70203137"; exon_s "70198235"; l1base_id "UID-12041";
chr7	l1base	exon	91169945	91180017	0	+	.	gene_id "L1FLnI_7q21.13z_chr7_91169945_91180017"; transcript_id "L1FLnI_7q21.13z_chr7_91169945_91180017"; locus "L1FLnI_7q21.13z"; category "L1FLnI"; exon_e "91179297"; exon_s "91174351"; l1base_id "UID-12038";
chr7	l1base	exon	93786633	93794681	0	-	.	gene_id "L1FLI_7q21.3_chr7_93786633_93794681"; transcript_id "L1FLI_7q21.3_chr7_93786633_93794681"; locus "L1FLI_7q21.3"; category "L1FLI"; exon_e "93792773"; exon_s "93787869"; l1base_id "UID-72";
chr7	l1base	exon	96846152	96856180	0	-	.	gene_id "L1FLnI_7q21.3s_chr7_96846152_96856180"; transcript_id "L1FLnI_7q21.3s_chr7_96846152_96856180"; locus "L1FLnI_7q21.3s"; category "L1FLnI"; exon_e "96851776"; exon_s "96846872"; l1base_id "UID-12046";
chr7	l1base	exon	97610158	97620188	0	+	.	gene_id "L1FLnI_7q21.3w_chr7_97610158_97620188"; transcript_id "L1FLnI_7q21.3w_chr7_97610158_97620188"; locus "L1FLnI_7q21.3w"; category "L1FLnI"; exon_e "97619469"; exon_s "97614565"; l1base_id "UID-12035";
chr7	l1base	exon	110705992	110714038	0	-	.	gene_id "L1FLI_7q31.1a_chr7_110705992_110714038"; transcript_id "L1FLI_7q31.1a_chr7_110705992_110714038"; locus "L1FLI_7q31.1a"; category "L1FLI"; exon_e "110712130"; exon_s "110707226"; l1base_id "UID-71";
chr7	l1base	exon	111242503	111250548	0	-	.	gene_id "L1FLI_7q31.1b_chr7_111242503_111250548"; transcript_id "L1FLI_7q31.1b_chr7_111242503_111250548"; locus "L1FLI_7q31.1b"; category "L1FLI"; exon_e "111248641"; exon_s "111243737"; l1base_id "UID-70";
chr7	l1base	exon	111962193	111970237	0	+	.	gene_id "L1ORF2_7q31.1_chr7_111962193_111970237"; transcript_id "L1ORF2_7q31.1_chr7_111962193_111970237"; locus "L1ORF2_7q31.1"; category "L1ORF2"; exon_e "111969003"; exon_s "111964105"; l1base_id "UID-65";
chr7	l1base	exon	113775110	113783154	0	-	.	gene_id "L1FLI_7q31.1c_chr7_113775110_113783154"; transcript_id "L1FLI_7q31.1c_chr7_113775110_113783154"; locus "L1FLI_7q31.1c"; category "L1FLI"; exon_e "113781248"; exon_s "113776344"; l1base_id "UID-69";
chr7	l1base	exon	141061516	141071542	0	-	.	gene_id "L1FLnI_7q34e_chr7_141061516_141071542"; transcript_id "L1FLnI_7q34e_chr7_141061516_141071542"; locus "L1FLnI_7q34e"; category "L1FLnI"; exon_e "141067136"; exon_s "141062236"; l1base_id "UID-12044";
chr7	l1base	exon	141919669	141927714	0	-	.	gene_id "L1FLI_7q34_chr7_141919669_141927714"; transcript_id "L1FLI_7q34_chr7_141919669_141927714"; locus "L1FLI_7q34"; category "L1FLI"; exon_e "141925807"; exon_s "141920903"; l1base_id "UID-68";
chr7	l1base	exon	147842093	147852123	0	-	.	gene_id "L1FLnI_7q35r_chr7_147842093_147852123"; transcript_id "L1FLnI_7q35r_chr7_147842093_147852123"; locus "L1FLnI_7q35r"; category "L1FLnI"; exon_e "147847717"; exon_s "147842813"; l1base_id "UID-12036";
chr8	l1base	exon	8467361	8477387	0	+	.	gene_id "L1FLnI_8p23.1c_chr8_8467361_8477387"; transcript_id "L1FLnI_8p23.1c_chr8_8467361_8477387"; locus "L1FLnI_8p23.1c"; category "L1FLnI"; exon_e "8476670"; exon_s "8471766"; l1base_id "UID-12691";
chr8	l1base	exon	27112614	27120659	0	+	.	gene_id "L1ORF2_8p21.2_chr8_27112614_27120659"; transcript_id "L1ORF2_8p21.2_chr8_27112614_27120659"; locus "L1ORF2_8p21.2"; category "L1ORF2"; exon_e "27119425"; exon_s "27114522"; l1base_id "UID-4";
chr8	l1base	exon	72874544	72882593	0	-	.	gene_id "L1FLI_8q21.11b_chr8_72874544_72882593"; transcript_id "L1FLI_8q21.11b_chr8_72874544_72882593"; locus "L1FLI_8q21.11b"; category "L1FLI"; exon_e "72880682"; exon_s "72875778"; l1base_id "UID-3";
chr8	l1base	exon	75620826	75630855	0	-	.	gene_id "L1FLnI_8q21.13i_chr8_75620826_75630855"; transcript_id "L1FLnI_8q21.13i_chr8_75620826_75630855"; locus "L1FLnI_8q21.13i"; category "L1FLnI"; exon_e "75626450"; exon_s "75621546"; l1base_id "UID-12695";
chr8	l1base	exon	88684705	88692751	0	+	.	gene_id "L1ORF2_8q21.3_chr8_88684705_88692751"; transcript_id "L1ORF2_8q21.3_chr8_88684705_88692751"; locus "L1ORF2_8q21.3"; category "L1ORF2"; exon_e "88691517"; exon_s "88686613"; l1base_id "UID-7";
chr8	l1base	exon	91521593	91531621	0	-	.	gene_id "L1FLnI_8q21.3pa_chr8_91521593_91531621"; transcript_id "L1FLnI_8q21.3pa_chr8_91521593_91531621"; locus "L1FLnI_8q21.3pa"; category "L1FLnI"; exon_e "91527218"; exon_s "91522313"; l1base_id "UID-12699";
chr8	l1base	exon	104739353	104749373	0	-	.	gene_id "L1FLnI_8q22.3x_chr8_104739353_104749373"; transcript_id "L1FLnI_8q22.3x_chr8_104739353_104749373"; locus "L1FLnI_8q22.3x"; category "L1FLnI"; exon_e "104744974"; exon_s "104740073"; l1base_id "UID-12696";
chr8	l1base	exon	125581835	125589880	0	+	.	gene_id "L1FLI_8q24.13_chr8_125581835_125589880"; transcript_id "L1FLI_8q24.13_chr8_125581835_125589880"; locus "L1FLI_8q24.13"; category "L1FLI"; exon_e "125588646"; exon_s "125583742"; l1base_id "UID-7";
chr8	l1base	exon	128451976	128460023	0	-	.	gene_id "L1FLI_8q24.21_chr8_128451976_128460023"; transcript_id "L1FLI_8q24.21_chr8_128451976_128460023"; locus "L1FLI_8q24.21"; category "L1FLI"; exon_e "128458115"; exon_s "128453211"; l1base_id "UID-2";
chr8	l1base	exon	134069731	134077776	0	-	.	gene_id "L1FLI_8q24.22_chr8_134069731_134077776"; transcript_id "L1FLI_8q24.22_chr8_134069731_134077776"; locus "L1FLI_8q24.22"; category "L1FLI"; exon_e "134075869"; exon_s "134070965"; l1base_id "UID-1";
chr8	l1base	exon	135872364	135882390	0	+	.	gene_id "L1FLnI_8q24.23c_chr8_135872364_135882390"; transcript_id "L1FLnI_8q24.23c_chr8_135872364_135882390"; locus "L1FLnI_8q24.23c"; category "L1FLnI"; exon_e "135881670"; exon_s "135876770"; l1base_id "UID-12692";
chr8	l1base	exon	136437576	136447605	0	-	.	gene_id "L1FLnI_8q24.23e_chr8_136437576_136447605"; transcript_id "L1FLnI_8q24.23e_chr8_136437576_136447605"; locus "L1FLnI_8q24.23e"; category "L1FLnI"; exon_e "136443199"; exon_s "136438295"; l1base_id "UID-12693";
chr9	l1base	exon	2515135	2525463	0	-	.	gene_id "L1FLnI_9p24.2d_chr9_2515135_2525463"; transcript_id "L1FLnI_9p24.2d_chr9_2515135_2525463"; locus "L1FLnI_9p24.2d"; category "L1FLnI"; exon_e "2520637"; exon_s "2515853"; l1base_id "UID-1721";
chr9	l1base	exon	28110896	28118938	0	-	.	gene_id "L1FLI_9p21.1_chr9_28110896_28118938"; transcript_id "L1FLI_9p21.1_chr9_28110896_28118938"; locus "L1FLI_9p21.1"; category "L1FLI"; exon_e "28117031"; exon_s "28112130"; l1base_id "UID-122";
chr9	l1base	exon	83049041	83059071	0	-	.	gene_id "L1FLnI_9q21.32i_chr9_83049041_83059071"; transcript_id "L1FLnI_9q21.32i_chr9_83049041_83059071"; locus "L1FLnI_9q21.32i"; category "L1FLnI"; exon_e "83054665"; exon_s "83049762"; l1base_id "UID-1719";
chr9	l1base	exon	90148603	90156653	0	+	.	gene_id "L1FLI_9q22.2_chr9_90148603_90156653"; transcript_id "L1FLI_9q22.2_chr9_90148603_90156653"; locus "L1FLI_9q22.2"; category "L1FLI"; exon_e "90155415"; exon_s "90150511"; l1base_id "UID-124";
chr9	l1base	exon	94113037	94123065	0	-	.	gene_id "L1FLnI_9q22.32d_chr9_94113037_94123065"; transcript_id "L1FLnI_9q22.32d_chr9_94113037_94123065"; locus "L1FLnI_9q22.32d"; category "L1FLnI"; exon_e "94118660"; exon_s "94113757"; l1base_id "UID-1716";
chr9	l1base	exon	95696579	95704618	0	+	.	gene_id "L1FLI_9q22.32_chr9_95696579_95704618"; transcript_id "L1FLI_9q22.32_chr9_95696579_95704618"; locus "L1FLI_9q22.32"; category "L1FLI"; exon_e "95703388"; exon_s "95698484"; l1base_id "UID-125";
chr9	l1base	exon	110413604	110423626	0	+	.	gene_id "L1FLnI_9q31.3g_chr9_110413604_110423626"; transcript_id "L1FLnI_9q31.3g_chr9_110413604_110423626"; locus "L1FLnI_9q31.3g"; category "L1FLnI"; exon_e "110422913"; exon_s "110418010"; l1base_id "UID-1717";
chr9	l1base	exon	110787599	110797629	0	+	.	gene_id "L1FLnI_9q31.3h_chr9_110787599_110797629"; transcript_id "L1FLnI_9q31.3h_chr9_110787599_110797629"; locus "L1FLnI_9q31.3h"; category "L1FLnI"; exon_e "110796909"; exon_s "110792005"; l1base_id "UID-1718";
chr9	l1base	exon	112797629	112807659	0	-	.	gene_id "L1FLnI_9q32a_chr9_112797629_112807659"; transcript_id "L1FLnI_9q32a_chr9_112797629_112807659"; locus "L1FLnI_9q32a"; category "L1FLnI"; exon_e "112803257"; exon_s "112798349"; l1base_id "UID-1720";
chr10	l1base	exon	5244353	5252399	0	+	.	gene_id "L1FLI_10p15.1_chr10_5244353_5252399"; transcript_id "L1FLI_10p15.1_chr10_5244353_5252399"; locus "L1FLI_10p15.1"; category "L1FLI"; exon_e "5251165"; exon_s "5246261"; l1base_id "UID-34";
chr10	l1base	exon	6368623	6376669	0	-	.	gene_id "L1ORF2_10p15.1_chr10_6368623_6376669"; transcript_id "L1ORF2_10p15.1_chr10_6368623_6376669"; locus "L1ORF2_10p15.1"; category "L1ORF2"; exon_e "6374761"; exon_s "6369857"; l1base_id "UID-29";
chr10	l1base	exon	19087568	19095620	0	-	.	gene_id "L1FLI_10p12.31_chr10_19087568_19095620"; transcript_id "L1FLI_10p12.31_chr10_19087568_19095620"; locus "L1FLI_10p12.31"; category "L1FLI"; exon_e "19093711"; exon_s "19088807"; l1base_id "UID-39";
chr10	l1base	exon	33509833	33517879	0	-	.	gene_id "L1FLI_10p11.22_chr10_33509833_33517879"; transcript_id "L1FLI_10p11.22_chr10_33509833_33517879"; locus "L1FLI_10p11.22"; category "L1FLI"; exon_e "33515971"; exon_s "33511067"; l1base_id "UID-38";
chr10	l1base	exon	39504654	39514660	0	+	.	gene_id "L1FLnI_10p11.1i_chr10_39504654_39514660"; transcript_id "L1FLnI_10p11.1i_chr10_39504654_39514660"; locus "L1FLnI_10p11.1i"; category "L1FLnI"; exon_e "39513941"; exon_s "39509037"; l1base_id "UID-3701";
chr10	l1base	exon	85354506	85362552	0	+	.	gene_id "L1ORF2_10q23.1_chr10_85354506_85362552"; transcript_id "L1ORF2_10q23.1_chr10_85354506_85362552"; locus "L1ORF2_10q23.1"; category "L1ORF2"; exon_e "85361318"; exon_s "85356414"; l1base_id "UID-24";
chr10	l1base	exon	98781927	98789973	0	-	.	gene_id "L1FLI_10q24.2_chr10_98781927_98789973"; transcript_id "L1FLI_10q24.2_chr10_98781927_98789973"; locus "L1FLI_10q24.2"; category "L1FLI"; exon_e "98788065"; exon_s "98783161"; l1base_id "UID-37";
chr10	l1base	exon	105376334	105384379	0	-	.	gene_id "L1ORF2_10q25.1_chr10_105376334_105384379"; transcript_id "L1ORF2_10q25.1_chr10_105376334_105384379"; locus "L1ORF2_10q25.1"; category "L1ORF2"; exon_e "105382472"; exon_s "105377568"; l1base_id "UID-25";
chr10	l1base	exon	105775022	105785051	0	-	.	gene_id "L1FLnI_10q25.1i_chr10_105775022_105785051"; transcript_id "L1FLnI_10q25.1i_chr10_105775022_105785051"; locus "L1FLnI_10q25.1i"; category "L1FLnI"; exon_e "105780645"; exon_s "105775742"; l1base_id "UID-3699";
chr10	l1base	exon	108309632	108319639	0	-	.	gene_id "L1FLnI_10q25.1s_chr10_108309632_108319639"; transcript_id "L1FLnI_10q25.1s_chr10_108309632_108319639"; locus "L1FLnI_10q25.1s"; category "L1FLnI"; exon_e "108315253"; exon_s "108310352"; l1base_id "UID-3695";
chr10	l1base	exon	109811409	109819459	0	-	.	gene_id "L1FLI_10q25.1b_chr10_109811409_109819459"; transcript_id "L1FLI_10q25.1b_chr10_109811409_109819459"; locus "L1FLI_10q25.1b"; category "L1FLI"; exon_e "109817551"; exon_s "109812647"; l1base_id "UID-35";
chr11	l1base	exon	24326950	24334995	0	+	.	gene_id "L1FLI_11p14.3_chr11_24326950_24334995"; transcript_id "L1FLI_11p14.3_chr11_24326950_24334995"; locus "L1FLI_11p14.3"; category "L1FLI"; exon_e "24333761"; exon_s "24328857"; l1base_id "UID-8";
chr11	l1base	exon	31315156	31325180	0	-	.	gene_id "L1FLnI_11p13b_chr11_31315156_31325180"; transcript_id "L1FLnI_11p13b_chr11_31315156_31325180"; locus "L1FLnI_11p13b"; category "L1FLnI"; exon_e "31320775"; exon_s "31315876"; l1base_id "UID-11012";
chr11	l1base	exon	36551108	36561136	0	-	.	gene_id "L1FLnI_11p12a_chr11_36551108_36561136"; transcript_id "L1FLnI_11p12a_chr11_36551108_36561136"; locus "L1FLnI_11p12a"; category "L1FLnI"; exon_e "36556731"; exon_s "36551828"; l1base_id "UID-11014";
chr11	l1base	exon	48847196	48857224	0	-	.	gene_id "L1FLnI_11p11.12a_chr11_48847196_48857224"; transcript_id "L1FLnI_11p11.12a_chr11_48847196_48857224"; locus "L1FLnI_11p11.12a"; category "L1FLnI"; exon_e "48852818"; exon_s "48847914"; l1base_id "UID-11016";
chr11	l1base	exon	78676760	78684806	0	-	.	gene_id "L1FLI_11q14.1_chr11_78676760_78684806"; transcript_id "L1FLI_11q14.1_chr11_78676760_78684806"; locus "L1FLI_11q14.1"; category "L1FLI"; exon_e "78682898"; exon_s "78677994"; l1base_id "UID-15";
chr11	l1base	exon	82152367	82162391	0	+	.	gene_id "L1FLnI_11q14.1p_chr11_82152367_82162391"; transcript_id "L1FLnI_11q14.1p_chr11_82152367_82162391"; locus "L1FLnI_11q14.1p"; category "L1FLnI"; exon_e "82161671"; exon_s "82156766"; l1base_id "UID-11011";
chr11	l1base	exon	85323758	85331804	0	+	.	gene_id "L1ORF2_11q14.1_chr11_85323758_85331804"; transcript_id "L1ORF2_11q14.1_chr11_85323758_85331804"; locus "L1ORF2_11q14.1"; category "L1ORF2"; exon_e "85330570"; exon_s "85325666"; l1base_id "UID-11";
chr11	l1base	exon	87339533	87349561	0	-	.	gene_id "L1FLnI_11q14.2l_chr11_87339533_87349561"; transcript_id "L1FLnI_11q14.2l_chr11_87339533_87349561"; locus "L1FLnI_11q14.2l"; category "L1FLnI"; exon_e "87345155"; exon_s "87340251"; l1base_id "UID-11017";
chr11	l1base	exon	90399051	90407101	0	-	.	gene_id "L1FLI_11q14.3_chr11_90399051_90407101"; transcript_id "L1FLI_11q14.3_chr11_90399051_90407101"; locus "L1FLI_11q14.3"; category "L1FLI"; exon_e "90405193"; exon_s "90400289"; l1base_id "UID-14";
chr11	l1base	exon	90965259	90973304	0	-	.	gene_id "L1ORF2_11q14.3_chr11_90965259_90973304"; transcript_id "L1ORF2_11q14.3_chr11_90965259_90973304"; locus "L1ORF2_11q14.3"; category "L1ORF2"; exon_e "90971396"; exon_s "90966493"; l1base_id "UID-9";
chr11	l1base	exon	93135638	93143687	0	+	.	gene_id "L1FLI_11q21a_chr11_93135638_93143687"; transcript_id "L1FLI_11q21a_chr11_93135638_93143687"; locus "L1FLI_11q21a"; category "L1FLI"; exon_e "93142453"; exon_s "93137549"; l1base_id "UID-10";
chr11	l1base	exon	93419972	93428022	0	+	.	gene_id "L1FLI_11q21b_chr11_93419972_93428022"; transcript_id "L1FLI_11q21b_chr11_93419972_93428022"; locus "L1FLI_11q21b"; category "L1FLI"; exon_e "93426787"; exon_s "93421883"; l1base_id "UID-11";
chr11	l1base	exon	95435215	95443260	0	+	.	gene_id "L1FLI_11q21c_chr11_95435215_95443260"; transcript_id "L1FLI_11q21c_chr11_95435215_95443260"; locus "L1FLI_11q21c"; category "L1FLI"; exon_e "95442026"; exon_s "95437122"; l1base_id "UID-12";
chr11	l1base	exon	109176482	109184528	0	-	.	gene_id "L1FLI_11q22.3_chr11_109176482_109184528"; transcript_id "L1FLI_11q22.3_chr11_109176482_109184528"; locus "L1FLI_11q22.3"; category "L1FLI"; exon_e "109182620"; exon_s "109177716"; l1base_id "UID-13";
chr11	l1base	exon	125533111	125543140	0	+	.	gene_id "L1FLnI_11q24.2b_chr11_125533111_125543140"; transcript_id "L1FLnI_11q24.2b_chr11_125533111_125543140"; locus "L1FLnI_11q24.2b"; category "L1FLnI"; exon_e "125542420"; exon_s "125537518"; l1base_id "UID-11018";
chr12	l1base	exon	3498697	3508728	0	-	.	gene_id "L1FLnI_12p13.32b_chr12_3498697_3508728"; transcript_id "L1FLnI_12p13.32b_chr12_3498697_3508728"; locus "L1FLnI_12p13.32b"; category "L1FLnI"; exon_e "3504322"; exon_s "3499418"; l1base_id "UID-5264";
chr12	l1base	exon	38796148	38806173	0	+	.	gene_id "L1FLnI_12q12f_chr12_38796148_38806173"; transcript_id "L1FLnI_12q12f_chr12_38796148_38806173"; locus "L1FLnI_12q12f"; category "L1FLnI"; exon_e "38805454"; exon_s "38800551"; l1base_id "UID-5267";
chr12	l1base	exon	44107692	44117734	0	-	.	gene_id "L1FLnI_12q12ua_chr12_44107692_44117734"; transcript_id "L1FLnI_12q12ua_chr12_44107692_44117734"; locus "L1FLnI_12q12ua"; category "L1FLnI"; exon_e "44113328"; exon_s "44108426"; l1base_id "UID-5268";
chr12	l1base	exon	44107709	44117734	0	-	.	gene_id "L1FLnI_12q12va_chr12_44107709_44117734"; transcript_id "L1FLnI_12q12va_chr12_44107709_44117734"; locus "L1FLnI_12q12va"; category "L1FLnI"; exon_e "44113328"; exon_s "44108426"; l1base_id "UID-5263";
chr12	l1base	exon	51562133	51572157	0	-	.	gene_id "L1FLnI_12q13.13_chr12_51562133_51572157"; transcript_id "L1FLnI_12q13.13_chr12_51562133_51572157"; locus "L1FLnI_12q13.13"; category "L1FLnI"; exon_e "51567755"; exon_s "51562851"; l1base_id "UID-5266";
chr12	l1base	exon	54787570	54795619	0	+	.	gene_id "L1FLI_12q13.2_chr12_54787570_54795619"; transcript_id "L1FLI_12q13.2_chr12_54787570_54795619"; locus "L1FLI_12q13.2"; category "L1FLI"; exon_e "54794382"; exon_s "54789478"; l1base_id "UID-64";
chr12	l1base	exon	55095758	55105783	0	-	.	gene_id "L1FLnI_12q13.2h_chr12_55095758_55105783"; transcript_id "L1FLnI_12q13.2h_chr12_55095758_55105783"; locus "L1FLnI_12q13.2h"; category "L1FLnI"; exon_e "55101377"; exon_s "55096477"; l1base_id "UID-5259";
chr12	l1base	exon	69772912	69782941	0	-	.	gene_id "L1FLnI_12q15i_chr12_69772912_69782941"; transcript_id "L1FLnI_12q15i_chr12_69772912_69782941"; locus "L1FLnI_12q15i"; category "L1FLnI"; exon_e "69778535"; exon_s "69773632"; l1base_id "UID-5258";
chr12	l1base	exon	73283156	73293168	0	-	.	gene_id "L1FLnI_12q21.1p_chr12_73283156_73293168"; transcript_id "L1FLnI_12q21.1p_chr12_73283156_73293168"; locus "L1FLnI_12q21.1p"; category "L1FLnI"; exon_e "73288777"; exon_s "73283873"; l1base_id "UID-5260";
chr12	l1base	exon	74871370	74881401	0	+	.	gene_id "L1FLnI_12q21.1da_chr12_74871370_74881401"; transcript_id "L1FLnI_12q21.1da_chr12_74871370_74881401"; locus "L1FLnI_12q21.1da"; category "L1FLnI"; exon_e "74880681"; exon_s "74875780"; l1base_id "UID-5265";
chr12	l1base	exon	101142545	101152564	0	+	.	gene_id "L1FLnI_12q23.1ja_chr12_101142545_101152564"; transcript_id "L1FLnI_12q23.1ja_chr12_101142545_101152564"; locus "L1FLnI_12q23.1ja"; category "L1FLnI"; exon_e "101151844"; exon_s "101146944"; l1base_id "UID-5262";
chr12	l1base	exon	126297997	126306043	0	-	.	gene_id "L1FLI_12q24.32_chr12_126297997_126306043"; transcript_id "L1FLI_12q24.32_chr12_126297997_126306043"; locus "L1FLI_12q24.32"; category "L1FLI"; exon_e "126304136"; exon_s "126299232"; l1base_id "UID-63";
chr13	l1base	exon	29640694	29648739	0	-	.	gene_id "L1FLI_13q12.3_chr13_29640694_29648739"; transcript_id "L1FLI_13q12.3_chr13_29640694_29648739"; locus "L1FLI_13q12.3"; category "L1FLI"; exon_e "29646832"; exon_s "29641928"; l1base_id "UID-126";
chr13	l1base	exon	31298816	31308845	0	+	.	gene_id "L1FLnI_13q12.3l_chr13_31298816_31308845"; transcript_id "L1FLnI_13q12.3l_chr13_31298816_31308845"; locus "L1FLnI_13q12.3l"; category "L1FLnI"; exon_e "31308125"; exon_s "31303221"; l1base_id "UID-2220";
chr13	l1base	exon	34479764	34489794	0	-	.	gene_id "L1FLnI_13q13.2e_chr13_34479764_34489794"; transcript_id "L1FLnI_13q13.2e_chr13_34479764_34489794"; locus "L1FLnI_13q13.2e"; category "L1FLnI"; exon_e "34485388"; exon_s "34480484"; l1base_id "UID-2216";
chr13	l1base	exon	48462057	48472066	0	+	.	gene_id "L1FLnI_13q14.2p_chr13_48462057_48472066"; transcript_id "L1FLnI_13q14.2p_chr13_48462057_48472066"; locus "L1FLnI_13q14.2p"; category "L1FLnI"; exon_e "48471353"; exon_s "48466452"; l1base_id "UID-2215";
chr13	l1base	exon	74422828	74432854	0	+	.	gene_id "L1FLnI_13q22.1e_chr13_74422828_74432854"; transcript_id "L1FLnI_13q22.1e_chr13_74422828_74432854"; locus "L1FLnI_13q22.1e"; category "L1FLnI"; exon_e "74432138"; exon_s "74427235"; l1base_id "UID-2214";
chr13	l1base	exon	76612325	76622351	0	-	.	gene_id "L1FLnI_13q22.2g_chr13_76612325_76622351"; transcript_id "L1FLnI_13q22.2g_chr13_76612325_76622351"; locus "L1FLnI_13q22.2g"; category "L1FLnI"; exon_e "76617945"; exon_s "76613045"; l1base_id "UID-2219";
chr13	l1base	exon	92684549	92692594	0	-	.	gene_id "L1ORF2_13q31.3_chr13_92684549_92692594"; transcript_id "L1ORF2_13q31.3_chr13_92684549_92692594"; locus "L1ORF2_13q31.3"; category "L1ORF2"; exon_e "92690687"; exon_s "92685783"; l1base_id "UID-57";
chr13	l1base	exon	97666910	97676940	0	-	.	gene_id "L1FLnI_13q32.2b_chr13_97666910_97676940"; transcript_id "L1FLnI_13q32.2b_chr13_97666910_97676940"; locus "L1FLnI_13q32.2b"; category "L1FLnI"; exon_e "97672534"; exon_s "97667628"; l1base_id "UID-2221";
chr13	l1base	exon	108509974	108519995	0	-	.	gene_id "L1FLnI_13q33.3i_chr13_108509974_108519995"; transcript_id "L1FLnI_13q33.3i_chr13_108509974_108519995"; locus "L1FLnI_13q33.3i"; category "L1FLnI"; exon_e "108515596"; exon_s "108510694"; l1base_id "UID-2217";
chr14	l1base	exon	18283320	18293364	0	-	.	gene_id "L1FLnI_14q11.2a_chr14_18283320_18293364"; transcript_id "L1FLnI_14q11.2a_chr14_18283320_18293364"; locus "L1FLnI_14q11.2a"; category "L1FLnI"; exon_e "18288958"; exon_s "18284040"; l1base_id "UID-5876";
chr14	l1base	exon	30684311	30694337	0	-	.	gene_id "L1FLnI_14q12sa_chr14_30684311_30694337"; transcript_id "L1FLnI_14q12sa_chr14_30684311_30694337"; locus "L1FLnI_14q12sa"; category "L1FLnI"; exon_e "30689931"; exon_s "30685031"; l1base_id "UID-5871";
chr14	l1base	exon	44704582	44714604	0	-	.	gene_id "L1FLnI_14q21.2q_chr14_44704582_44714604"; transcript_id "L1FLnI_14q21.2q_chr14_44704582_44714604"; locus "L1FLnI_14q21.2q"; category "L1FLnI"; exon_e "44710198"; exon_s "44705301"; l1base_id "UID-5869";
chr14	l1base	exon	45476639	45486669	0	-	.	gene_id "L1FLnI_14q21.2v_chr14_45476639_45486669"; transcript_id "L1FLnI_14q21.2v_chr14_45476639_45486669"; locus "L1FLnI_14q21.2v"; category "L1FLnI"; exon_e "45482262"; exon_s "45477359"; l1base_id "UID-5870";
chr14	l1base	exon	48183584	48193613	0	+	.	gene_id "L1FLnI_14q21.3i_chr14_48183584_48193613"; transcript_id "L1FLnI_14q21.3i_chr14_48183584_48193613"; locus "L1FLnI_14q21.3i"; category "L1FLnI"; exon_e "48192893"; exon_s "48187990"; l1base_id "UID-5872";
chr14	l1base	exon	51794103	51804132	0	-	.	gene_id "L1FLnI_14q22.1b_chr14_51794103_51804132"; transcript_id "L1FLnI_14q22.1b_chr14_51794103_51804132"; locus "L1FLnI_14q22.1b"; category "L1FLnI"; exon_e "51799727"; exon_s "51794823"; l1base_id "UID-5875";
chr14	l1base	exon	61054620	61064648	0	-	.	gene_id "L1FLnI_14q23.1ba_chr14_61054620_61064648"; transcript_id "L1FLnI_14q23.1ba_chr14_61054620_61064648"; locus "L1FLnI_14q23.1ba"; category "L1FLnI"; exon_e "61060242"; exon_s "61055338"; l1base_id "UID-5877";
chr14	l1base	exon	62532353	62542354	0	+	.	gene_id "L1FLnI_14q23.2f_chr14_62532353_62542354"; transcript_id "L1FLnI_14q23.2f_chr14_62532353_62542354"; locus "L1FLnI_14q23.2f"; category "L1FLnI"; exon_e "62541634"; exon_s "62536734"; l1base_id "UID-5878";
chr14	l1base	exon	62532353	62542382	0	+	.	gene_id "L1FLnI_14q23.2g_chr14_62532353_62542382"; transcript_id "L1FLnI_14q23.2g_chr14_62532353_62542382"; locus "L1FLnI_14q23.2g"; category "L1FLnI"; exon_e "62541634"; exon_s "62536734"; l1base_id "UID-5879";
chr14	l1base	exon	63115694	63123738	0	-	.	gene_id "L1FLI_14q23.2_chr14_63115694_63123738"; transcript_id "L1FLI_14q23.2_chr14_63115694_63123738"; locus "L1FLI_14q23.2"; category "L1FLI"; exon_e "63121832"; exon_s "63116928"; l1base_id "UID-139";
chr14	l1base	exon	70546289	70554336	0	+	.	gene_id "L1FLI_14q24.2_chr14_70546289_70554336"; transcript_id "L1FLI_14q24.2_chr14_70546289_70554336"; locus "L1FLI_14q24.2"; category "L1FLI"; exon_e "70553102"; exon_s "70548198"; l1base_id "UID-138";
chr14	l1base	exon	79308435	79317561	0	-	.	gene_id "L1FLnI_14q31.1b_chr14_79308435_79317561"; transcript_id "L1FLnI_14q31.1b_chr14_79308435_79317561"; locus "L1FLnI_14q31.1b"; category "L1FLnI"; exon_e "79314056"; exon_s "79309152"; l1base_id "UID-5873";
chr15	l1base	exon	51416718	51426746	0	-	.	gene_id "L1FLnI_15q21.2o_chr15_51416718_51426746"; transcript_id "L1FLnI_15q21.2o_chr15_51416718_51426746"; locus "L1FLnI_15q21.2o"; category "L1FLnI"; exon_e "51422341"; exon_s "51417437"; l1base_id "UID-11756";
chr15	l1base	exon	54925055	54933102	0	-	.	gene_id "L1FLI_15q21.3_chr15_54925055_54933102"; transcript_id "L1FLI_15q21.3_chr15_54925055_54933102"; locus "L1FLI_15q21.3"; category "L1FLI"; exon_e "54931194"; exon_s "54926290"; l1base_id "UID-129";
chr15	l1base	exon	82882395	82892419	0	-	.	gene_id "L1FLnI_15q25.2i_chr15_82882395_82892419"; transcript_id "L1FLnI_15q25.2i_chr15_82882395_82892419"; locus "L1FLnI_15q25.2i"; category "L1FLnI"; exon_e "82888015"; exon_s "82883115"; l1base_id "UID-11754";
chr15	l1base	exon	83450306	83460334	0	-	.	gene_id "L1FLnI_15q25.2k_chr15_83450306_83460334"; transcript_id "L1FLnI_15q25.2k_chr15_83450306_83460334"; locus "L1FLnI_15q25.2k"; category "L1FLnI"; exon_e "83455929"; exon_s "83451026"; l1base_id "UID-11753";
chr15	l1base	exon	87508888	87516934	0	+	.	gene_id "L1FLI_15q25.3_chr15_87508888_87516934"; transcript_id "L1FLI_15q25.3_chr15_87508888_87516934"; locus "L1FLI_15q25.3"; category "L1FLI"; exon_e "87515700"; exon_s "87510796"; l1base_id "UID-132";
chr16	l1base	exon	9583478	9591524	0	-	.	gene_id "L1FLI_16p13.2_chr16_9583478_9591524"; transcript_id "L1FLI_16p13.2_chr16_9583478_9591524"; locus "L1FLI_16p13.2"; category "L1FLI"; exon_e "9589616"; exon_s "9584712"; l1base_id "UID-22";
chr16	l1base	exon	16839524	16847570	0	-	.	gene_id "L1FLI_16p12.3a_chr16_16839524_16847570"; transcript_id "L1FLI_16p12.3a_chr16_16839524_16847570"; locus "L1FLI_16p12.3a"; category "L1FLI"; exon_e "16845662"; exon_s "16840758"; l1base_id "UID-21";
chr16	l1base	exon	33951565	33959614	0	-	.	gene_id "L1FLI_16p11.2_chr16_33951565_33959614"; transcript_id "L1FLI_16p11.2_chr16_33951565_33959614"; locus "L1FLI_16p11.2"; category "L1FLI"; exon_e "33957703"; exon_s "33952799"; l1base_id "UID-18";
chr16	l1base	exon	35607977	35618001	0	-	.	gene_id "L1FLnI_16p11.1b_chr16_35607977_35618001"; transcript_id "L1FLnI_16p11.1b_chr16_35607977_35618001"; locus "L1FLnI_16p11.1b"; category "L1FLnI"; exon_e "35613601"; exon_s "35608697"; l1base_id "UID-6521";
chr16	l1base	exon	54038598	54048624	0	+	.	gene_id "L1FLnI_16q12.2d_chr16_54038598_54048624"; transcript_id "L1FLnI_16q12.2d_chr16_54038598_54048624"; locus "L1FLnI_16q12.2d"; category "L1FLnI"; exon_e "54047905"; exon_s "54043001"; l1base_id "UID-6523";
chr16	l1base	exon	65686513	65696520	0	+	.	gene_id "L1FLnI_16q21ha_chr16_65686513_65696520"; transcript_id "L1FLnI_16q21ha_chr16_65686513_65696520"; locus "L1FLnI_16q21ha"; category "L1FLnI"; exon_e "65695800"; exon_s "65690906"; l1base_id "UID-6525";
chr16	l1base	exon	68582978	68593005	0	-	.	gene_id "L1FLnI_16q22.1_chr16_68582978_68593005"; transcript_id "L1FLnI_16q22.1_chr16_68582978_68593005"; locus "L1FLnI_16q22.1"; category "L1FLnI"; exon_e "68588599"; exon_s "68583698"; l1base_id "UID-6524";
chr16	l1base	exon	83636250	83644311	0	+	.	gene_id "L1FLI_16q23.3_chr16_83636250_83644311"; transcript_id "L1FLI_16q23.3_chr16_83636250_83644311"; locus "L1FLI_16q23.3"; category "L1FLI"; exon_e "83643076"; exon_s "83638172"; l1base_id "UID-17";
chr17	l1base	exon	9614985	9623031	0	+	.	gene_id "L1FLI_17p13.1_chr17_9614985_9623031"; transcript_id "L1FLI_17p13.1_chr17_9614985_9623031"; locus "L1FLI_17p13.1"; category "L1FLI"; exon_e "9621797"; exon_s "9616893"; l1base_id "UID-33";
chr17	l1base	exon	66595567	66603597	0	-	.	gene_id "L1ORF2_17q24.2_chr17_66595567_66603597"; transcript_id "L1ORF2_17q24.2_chr17_66595567_66603597"; locus "L1ORF2_17q24.2"; category "L1ORF2"; exon_e "66601705"; exon_s "66596801"; l1base_id "UID-30";
chr17	l1base	exon	70455458	70465487	0	+	.	gene_id "L1FLnI_17q24.3d_chr17_70455458_70465487"; transcript_id "L1FLnI_17q24.3d_chr17_70455458_70465487"; locus "L1FLnI_17q24.3d"; category "L1FLnI"; exon_e "70464767"; exon_s "70459863"; l1base_id "UID-10025";
chr17	l1base	exon	70544313	70554295	0	-	.	gene_id "L1FLnI_17q24.3e_chr17_70544313_70554295"; transcript_id "L1FLnI_17q24.3e_chr17_70544313_70554295"; locus "L1FLnI_17q24.3e"; category "L1FLnI"; exon_e "70549937"; exon_s "70545033"; l1base_id "UID-10026";
chr18	l1base	exon	532203	542226	0	+	.	gene_id "L1FLnI_18p11.32b_chr18_532203_542226"; transcript_id "L1FLnI_18p11.32b_chr18_532203_542226"; locus "L1FLnI_18p11.32b"; category "L1FLnI"; exon_e "541506"; exon_s "536607"; l1base_id "UID-6265";
chr18	l1base	exon	13974846	13982893	0	-	.	gene_id "L1ORF2_18p11.21_chr18_13974846_13982893"; transcript_id "L1ORF2_18p11.21_chr18_13974846_13982893"; locus "L1ORF2_18p11.21"; category "L1ORF2"; exon_e "13980984"; exon_s "13976080"; l1base_id "UID-100";
chr18	l1base	exon	37818737	37826785	0	+	.	gene_id "L1FLI_18q12.2_chr18_37818737_37826785"; transcript_id "L1FLI_18q12.2_chr18_37818737_37826785"; locus "L1FLI_18q12.2"; category "L1FLI"; exon_e "37825549"; exon_s "37820645"; l1base_id "UID-141";
chr18	l1base	exon	41771516	41781545	0	+	.	gene_id "L1FLnI_18q12.3f_chr18_41771516_41781545"; transcript_id "L1FLnI_18q12.3f_chr18_41771516_41781545"; locus "L1FLnI_18q12.3f"; category "L1FLnI"; exon_e "41780826"; exon_s "41775923"; l1base_id "UID-6267";
chr18	l1base	exon	47656875	47666902	0	+	.	gene_id "L1FLnI_18q21.1f_chr18_47656875_47666902"; transcript_id "L1FLnI_18q21.1f_chr18_47656875_47666902"; locus "L1FLnI_18q21.1f"; category "L1FLnI"; exon_e "47666182"; exon_s "47661278"; l1base_id "UID-6264";
chr18	l1base	exon	50342943	50350991	0	-	.	gene_id "L1FLI_18q21.1_chr18_50342943_50350991"; transcript_id "L1FLI_18q21.1_chr18_50342943_50350991"; locus "L1FLI_18q21.1"; category "L1FLI"; exon_e "50349083"; exon_s "50344179"; l1base_id "UID-144";
chr18	l1base	exon	62902794	62912814	0	+	.	gene_id "L1FLnI_18q21.33b_chr18_62902794_62912814"; transcript_id "L1FLnI_18q21.33b_chr18_62902794_62912814"; locus "L1FLnI_18q21.33b"; category "L1FLnI"; exon_e "62912095"; exon_s "62907200"; l1base_id "UID-6266";
chr18	l1base	exon	70745537	70753583	0	-	.	gene_id "L1FLI_18q22.2_chr18_70745537_70753583"; transcript_id "L1FLI_18q22.2_chr18_70745537_70753583"; locus "L1FLI_18q22.2"; category "L1FLI"; exon_e "70751675"; exon_s "70746771"; l1base_id "UID-142";
chr18	l1base	exon	72965513	72973558	0	-	.	gene_id "L1ORF2_18q22.3_chr18_72965513_72973558"; transcript_id "L1ORF2_18q22.3_chr18_72965513_72973558"; locus "L1ORF2_18q22.3"; category "L1ORF2"; exon_e "72971650"; exon_s "72966747"; l1base_id "UID-98";
chr18	l1base	exon	75845851	75853897	0	+	.	gene_id "L1ORF2_18q23_chr18_75845851_75853897"; transcript_id "L1ORF2_18q23_chr18_75845851_75853897"; locus "L1ORF2_18q23"; category "L1ORF2"; exon_e "75852663"; exon_s "75847759"; l1base_id "UID-105";
chr20	l1base	exon	7115169	7123202	0	-	.	gene_id "L1FLI_20p12.3_chr20_7115169_7123202"; transcript_id "L1FLI_20p12.3_chr20_7115169_7123202"; locus "L1FLI_20p12.3"; category "L1FLI"; exon_e "7121307"; exon_s "7116403"; l1base_id "UID-137";
chr20	l1base	exon	11631775	11639820	0	+	.	gene_id "L1ORF2_20p12.2_chr20_11631775_11639820"; transcript_id "L1ORF2_20p12.2_chr20_11631775_11639820"; locus "L1ORF2_20p12.2"; category "L1ORF2"; exon_e "11638586"; exon_s "11633685"; l1base_id "UID-96";
chr20	l1base	exon	12800003	12808049	0	-	.	gene_id "L1FLI_20p12.1_chr20_12800003_12808049"; transcript_id "L1FLI_20p12.1_chr20_12800003_12808049"; locus "L1FLI_20p12.1"; category "L1FLI"; exon_e "12806141"; exon_s "12801237"; l1base_id "UID-136";
chr20	l1base	exon	23422610	23432640	0	+	.	gene_id "L1FLnI_20p11.21f_chr20_23422610_23432640"; transcript_id "L1FLnI_20p11.21f_chr20_23422610_23432640"; locus "L1FLnI_20p11.21f"; category "L1FLnI"; exon_e "23431920"; exon_s "23427015"; l1base_id "UID-86";
chr20	l1base	exon	55856068	55866021	0	+	.	gene_id "L1FLnI_20q13.2l_chr20_55856068_55866021"; transcript_id "L1FLnI_20q13.2l_chr20_55856068_55866021"; locus "L1FLnI_20q13.2l"; category "L1FLnI"; exon_e "55865301"; exon_s "55860471"; l1base_id "UID-88";
chr22	l1base	exon	15214123	15224167	0	-	.	gene_id "L1FLnI_22q11.1a_chr22_15214123_15224167"; transcript_id "L1FLnI_22q11.1a_chr22_15214123_15224167"; locus "L1FLnI_22q11.1a"; category "L1FLnI"; exon_e "15219761"; exon_s "15214843"; l1base_id "UID-11692";
chr22	l1base	exon	28662283	28670329	0	+	.	gene_id "L1FLI_22q12.1_chr22_28662283_28670329"; transcript_id "L1FLI_22q12.1_chr22_28662283_28670329"; locus "L1FLI_22q12.1"; category "L1FLI"; exon_e "28669095"; exon_s "28664191"; l1base_id "UID-135";
chr22	l1base	exon	34549185	34559208	0	-	.	gene_id "L1FLnI_22q12.3e_chr22_34549185_34559208"; transcript_id "L1FLnI_22q12.3e_chr22_34549185_34559208"; locus "L1FLnI_22q12.3e"; category "L1FLnI"; exon_e "34554802"; exon_s "34549909"; l1base_id "UID-11693";
chr22	l1base	exon	48984749	48992794	0	-	.	gene_id "L1FLI_22q13.32_chr22_48984749_48992794"; transcript_id "L1FLI_22q13.32_chr22_48984749_48992794"; locus "L1FLI_22q13.32"; category "L1FLI"; exon_e "48990887"; exon_s "48985983"; l1base_id "UID-134";
chrX	l1base	exon	11706248	11714295	0	+	.	gene_id "L1FLI_Xp22.2a_chrX_11706248_11714295"; transcript_id "L1FLI_Xp22.2a_chrX_11706248_11714295"; locus "L1FLI_Xp22.2a"; category "L1FLI"; exon_e "11713059"; exon_s "11708155"; l1base_id "UID-50";
chrX	l1base	exon	11934271	11942317	0	-	.	gene_id "L1FLI_Xp22.2b_chrX_11934271_11942317"; transcript_id "L1FLI_Xp22.2b_chrX_11934271_11942317"; locus "L1FLI_Xp22.2b"; category "L1FLI"; exon_e "11940409"; exon_s "11935505"; l1base_id "UID-62";
chrX	l1base	exon	23237516	23245560	0	+	.	gene_id "L1FLI_Xp22.11_chrX_23237516_23245560"; transcript_id "L1FLI_Xp22.11_chrX_23237516_23245560"; locus "L1FLI_Xp22.11"; category "L1FLI"; exon_e "23244326"; exon_s "23239422"; l1base_id "UID-51";
chrX	l1base	exon	26313919	26323946	0	-	.	gene_id "L1FLnI_Xp21.3l_chrX_26313919_26323946"; transcript_id "L1FLnI_Xp21.3l_chrX_26313919_26323946"; locus "L1FLnI_Xp21.3l"; category "L1FLnI"; exon_e "26319542"; exon_s "26314638"; l1base_id "UID-254";
chrX	l1base	exon	50018978	50029005	0	-	.	gene_id "L1FLnI_Xp11.23c_chrX_50018978_50029005"; transcript_id "L1FLnI_Xp11.23c_chrX_50018978_50029005"; locus "L1FLnI_Xp11.23c"; category "L1FLnI"; exon_e "50024599"; exon_s "50019698"; l1base_id "UID-258";
chrX	l1base	exon	54117701	54125747	0	-	.	gene_id "L1FLI_Xp11.22_chrX_54117701_54125747"; transcript_id "L1FLI_Xp11.22_chrX_54117701_54125747"; locus "L1FLI_Xp11.22"; category "L1FLI"; exon_e "54123839"; exon_s "54118935"; l1base_id "UID-58";
chrX	l1base	exon	56692386	56702416	0	+	.	gene_id "L1FLnI_Xp11.21db_chrX_56692386_56702416"; transcript_id "L1FLnI_Xp11.21db_chrX_56692386_56702416"; locus "L1FLnI_Xp11.21db"; category "L1FLnI"; exon_e "56701696"; exon_s "56696792"; l1base_id "UID-263";
chrX	l1base	exon	64012237	64020288	0	-	.	gene_id "L1FLI_Xq11.2_chrX_64012237_64020288"; transcript_id "L1FLI_Xq11.2_chrX_64012237_64020288"; locus "L1FLI_Xq11.2"; category "L1FLI"; exon_e "64018380"; exon_s "64013476"; l1base_id "UID-57";
chrX	l1base	exon	66180198	66190228	0	-	.	gene_id "L1FLnI_Xq12g_chrX_66180198_66190228"; transcript_id "L1FLnI_Xq12g_chrX_66180198_66190228"; locus "L1FLnI_Xq12g"; category "L1FLnI"; exon_e "66185823"; exon_s "66180918"; l1base_id "UID-261";
chrX	l1base	exon	73102644	73112670	0	+	.	gene_id "L1FLnI_Xq13.2e_chrX_73102644_73112670"; transcript_id "L1FLnI_Xq13.2e_chrX_73102644_73112670"; locus "L1FLnI_Xq13.2e"; category "L1FLnI"; exon_e "73111954"; exon_s "73107050"; l1base_id "UID-255";
chrX	l1base	exon	73371313	73381348	0	+	.	gene_id "L1FLnI_Xq13.2n_chrX_73371313_73381348"; transcript_id "L1FLnI_Xq13.2n_chrX_73371313_73381348"; locus "L1FLnI_Xq13.2n"; category "L1FLnI"; exon_e "73380626"; exon_s "73375715"; l1base_id "UID-766";
chrX	l1base	exon	73377494	73387514	0	+	.	gene_id "L1FLnI_Xq13.2o_chrX_73377494_73387514"; transcript_id "L1FLnI_Xq13.2o_chrX_73377494_73387514"; locus "L1FLnI_Xq13.2o"; category "L1FLnI"; exon_e "73386794"; exon_s "73381890"; l1base_id "UID-256";
chrX	l1base	exon	76321773	76329821	0	-	.	gene_id "L1ORF2_Xq13.3_chrX_76321773_76329821"; transcript_id "L1ORF2_Xq13.3_chrX_76321773_76329821"; locus "L1ORF2_Xq13.3"; category "L1ORF2"; exon_e "76327911"; exon_s "76323007"; l1base_id "UID-34";
chrX	l1base	exon	81840153	81848198	0	+	.	gene_id "L1ORF2_Xq21.1_chrX_81840153_81848198"; transcript_id "L1ORF2_Xq21.1_chrX_81840153_81848198"; locus "L1ORF2_Xq21.1"; category "L1ORF2"; exon_e "81846964"; exon_s "81842060"; l1base_id "UID-38";
chrX	l1base	exon	83058592	83066639	0	-	.	gene_id "L1FLI_Xq21.1_chrX_83058592_83066639"; transcript_id "L1FLI_Xq21.1_chrX_83058592_83066639"; locus "L1FLI_Xq21.1"; category "L1FLI"; exon_e "83064731"; exon_s "83059827"; l1base_id "UID-56";
chrX	l1base	exon	83538898	83548920	0	+	.	gene_id "L1FLnI_Xq21.1ge_chrX_83538898_83548920"; transcript_id "L1FLnI_Xq21.1ge_chrX_83538898_83548920"; locus "L1FLnI_Xq21.1ge"; category "L1FLnI"; exon_e "83548202"; exon_s "83543302"; l1base_id "UID-265";
chrX	l1base	exon	87817909	87827919	0	+	.	gene_id "L1FLnI_Xq21.31k_chrX_87817909_87827919"; transcript_id "L1FLnI_Xq21.31k_chrX_87817909_87827919"; locus "L1FLnI_Xq21.31k"; category "L1FLnI"; exon_e "87827203"; exon_s "87822301"; l1base_id "UID-249";
chrX	l1base	exon	96056799	96064845	0	-	.	gene_id "L1FLI_Xq21.33_chrX_96056799_96064845"; transcript_id "L1FLI_Xq21.33_chrX_96056799_96064845"; locus "L1FLI_Xq21.33"; category "L1FLI"; exon_e "96062937"; exon_s "96058033"; l1base_id "UID-55";
chrX	l1base	exon	106465787	106475819	0	+	.	gene_id "L1FLnI_Xq22.3v_chrX_106465787_106475819"; transcript_id "L1FLnI_Xq22.3v_chrX_106465787_106475819"; locus "L1FLnI_Xq22.3v"; category "L1FLnI"; exon_e "106475099"; exon_s "106470191"; l1base_id "UID-267";
chrX	l1base	exon	119434970	119444993	0	-	.	gene_id "L1FLnI_Xq24p_chrX_119434970_119444993"; transcript_id "L1FLnI_Xq24p_chrX_119434970_119444993"; locus "L1FLnI_Xq24p"; category "L1FLnI"; exon_e "119440590"; exon_s "119435690"; l1base_id "UID-266";
chrX	l1base	exon	127358725	127368748	0	+	.	gene_id "L1FLnI_Xq25db_chrX_127358725_127368748"; transcript_id "L1FLnI_Xq25db_chrX_127358725_127368748"; locus "L1FLnI_Xq25db"; category "L1FLnI"; exon_e "127368034"; exon_s "127363130"; l1base_id "UID-253";
chrX	l1base	exon	130513879	130523907	0	+	.	gene_id "L1FLnI_Xq26.1e_chrX_130513879_130523907"; transcript_id "L1FLnI_Xq26.1e_chrX_130513879_130523907"; locus "L1FLnI_Xq26.1e"; category "L1FLnI"; exon_e "130523187"; exon_s "130518283"; l1base_id "UID-268";
chrX	l1base	exon	141420203	141428248	0	-	.	gene_id "L1FLI_Xq27.2a_chrX_141420203_141428248"; transcript_id "L1FLI_Xq27.2a_chrX_141420203_141428248"; locus "L1FLI_Xq27.2a"; category "L1FLI"; exon_e "141426341"; exon_s "141421437"; l1base_id "UID-54";
chrX	l1base	exon	142476844	142484883	0	+	.	gene_id "L1FLI_Xq27.2b_chrX_142476844_142484883"; transcript_id "L1FLI_Xq27.2b_chrX_142476844_142484883"; locus "L1FLI_Xq27.2b"; category "L1FLI"; exon_e "142483653"; exon_s "142478752"; l1base_id "UID-52";
chrX	l1base	exon	147652734	147660781	0	+	.	gene_id "L1ORF2_Xq27.3_chrX_147652734_147660781"; transcript_id "L1ORF2_Xq27.3_chrX_147652734_147660781"; locus "L1ORF2_Xq27.3"; category "L1ORF2"; exon_e "147659546"; exon_s "147654642"; l1base_id "UID-40";
chrX	l1base	exon	149177668	149187685	0	-	.	gene_id "L1FLnI_Xq28l_chrX_149177668_149187685"; transcript_id "L1FLnI_Xq28l_chrX_149177668_149187685"; locus "L1FLnI_Xq28l"; category "L1FLnI"; exon_e "149183291"; exon_s "149178387"; l1base_id "UID-260";
chrX	l1base	exon	151329320	151337365	0	+	.	gene_id "L1ORF2_Xq28_chrX_151329320_151337365"; transcript_id "L1ORF2_Xq28_chrX_151329320_151337365"; locus "L1ORF2_Xq28"; category "L1ORF2"; exon_e "151336131"; exon_s "151331227"; l1base_id "UID-41";
chrX	l1base	exon	155515004	155523050	0	-	.	gene_id "L1FLI_Xq28_chrX_155515004_155523050"; transcript_id "L1FLI_Xq28_chrX_155515004_155523050"; locus "L1FLI_Xq28"; category "L1FLI"; exon_e "155521142"; exon_s "155516238"; l1base_id "UID-53";
chrY	l1base	exon	5605153	5613201	0	-	.	gene_id "L1FLI_Yp11.2_chrY_5605153_5613201"; transcript_id "L1FLI_Yp11.2_chrY_5605153_5613201"; locus "L1FLI_Yp11.2"; category "L1FLI"; exon_e "5611294"; exon_s "5606390"; l1base_id "UID-146";
